%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage{harvard}
\usepackage{ctable}
\usepackage[all]{hypcap}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
\usepackage{setspace}
\usepackage{apacite}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newcommand\myVSpace[1][1pt]{\rule[\normalbaselineskip]{0pt}{#1}}
                            % The preamble begins here.
\title{Teacher Performance Pay: Levels Vs Gains} 
\author{Isaac Mbiti \and Karthik Muralidharan \and Mauricio Romero}
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
\renewcommand{\arraystretch}{0.5}
\onehalfspacing


\begin{document}             % End of preamble and beginning of text.
\maketitle       

Table \ref{tab:balance1} and \ref{tab:balance2} show the balance between students, school, teachers and household characteristics in each treatment arm. Columns 1-3 shows the conditional mean of the variable for different treatment arms and column 4 shows the p-value of a test of equality of these means. We show the conditional mean since every analysis we do must condition on the variables on which we stratified during randomization\footnote{Randomization was stratified by district, previous treatment arm and ``quality strata'. The quality strata variable for schools was created using principal component analysis on students test score. Schools were categorized into one of two strata depending on whether they were above or below the median for the first principal component.This was done to ensure balance in test scores at baseline.}.


\begin{table}[H]
\centering
\caption{Balance between treatment arms: student and household characteristics \label{tab:balance1}}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &     Control&       Gains&      Levels&     p-value         \\
\midrule
\multicolumn{5}{c}{\textbf{Panel A: Student characteristics}}\\
\addlinespace
Age                 &        8.32&        8.38&        8.37&        0.67         \\
                    &     (0.049)&     (0.063)&     (0.055)&                     \\
Gender              &        0.50&        0.47&        0.52&       0.047\sym{**} \\
                    &     (0.013)&     (0.012)&     (0.012)&                     \\
Attend pre-school   &        0.80&        0.77&        0.78&        0.73         \\
                    &     (0.024)&     (0.027)&     (0.028)&                     \\
Swahili test score  &     5.6e-10&      -0.014&     -0.0092&        0.99         \\
                    &     (0.064)&     (0.074)&     (0.075)&                     \\
English test score  &    -2.6e-12&       0.034&       0.037&        0.91         \\
                    &     (0.069)&     (0.057)&     (0.077)&                     \\
Math test score     &     5.1e-09&      -0.023&      -0.013&        0.97         \\
                    &     (0.063)&     (0.077)&     (0.076)&                     \\
Other subjects test score&    -2.8e-09&      -0.067&      -0.038&        0.81         \\
                    &     (0.071)&     (0.076)&     (0.082)&                     \\
\midrule
\multicolumn{5}{c}{\textbf{Panel B: Household characteristics}}\\   
\addlinespace
Breadwinner employed&        0.87&        0.90&        0.82&       0.080\sym{*}  \\
                    &     (0.032)&     (0.020)&     (0.033)&                     \\
Radio               &        0.55&        0.52&        0.52&        0.78         \\
                    &     (0.035)&     (0.035)&     (0.033)&                     \\
TV                  &        0.14&        0.12&        0.14&        0.86         \\
                    &     (0.032)&     (0.030)&     (0.031)&                     \\
Bicycle             &        0.33&        0.30&        0.34&        0.67         \\
                    &     (0.036)&     (0.032)&     (0.038)&                     \\
Car                 &       0.037&       0.027&       0.017&        0.39         \\
                    &     (0.014)&     (0.010)&    (0.0072)&                     \\
Motorbike           &        0.10&       0.083&       0.077&        0.67         \\
                    &     (0.021)&     (0.017)&     (0.016)&                     \\
Refrigerator        &       0.040&       0.043&       0.053&        0.89         \\
                    &     (0.018)&     (0.017)&     (0.021)&                     \\
Watch/Clock         &        0.17&        0.14&        0.16&        0.75         \\
                    &     (0.028)&     (0.029)&     (0.028)&                     \\
Mobile Phone        &        0.71&        0.70&        0.73&        0.78         \\
                    &     (0.035)&     (0.035)&     (0.034)&                     \\
Own Land            &        0.90&        0.92&        0.90&        0.82         \\
                    &     (0.030)&     (0.025)&     (0.020)&                     \\
Exp. in child's education&     24927.0&     24324.7&     27031.9&        0.79         \\
                    &    (2450.1)&    (2907.1)&    (2991.6)&                     \\
Give to school (kind or cash)&        0.50&        0.50&        0.53&        0.83         \\
                    &     (0.045)&     (0.040)&     (0.042)&                     \\
Wall made out of mud&        0.58&        0.54&        0.56&        0.81         \\
                    &     (0.052)&     (0.050)&     (0.048)&                     \\
Floor made out of mud&        0.67&        0.70&        0.68&        0.88         \\
                    &     (0.047)&     (0.039)&     (0.044)&                     \\
Roof is durable     &        0.88&        0.81&        0.80&        0.11         \\
                    &     (0.025)&     (0.029)&     (0.033)&                     \\
Improved water source&        0.55&        0.57&        0.58&        0.88         \\
                    &     (0.053)&     (0.047)&     (0.052)&                     \\
Improved toilet     &        0.11&       0.080&        0.10&        0.74         \\
                    &     (0.029)&     (0.025)&     (0.027)&                     \\
Electricity         &        0.22&        0.21&        0.19&        0.89         \\
                    &     (0.037)&     (0.034)&     (0.033)&                     \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Standard errors, clustered at the school level, in parentheses \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\                 
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{Balance between treatment arms: school and teacher\label{tab:balance2}}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &     Control&       Gains&      Levels&     p-value         \\
\midrule
\multicolumn{5}{c}{\textbf{Panel A: School characteristics}}\\
\addlinespace
Grd 1 enrollment    &       118.1&       122.5&       132.3&        0.71         \\
                    &      (9.01)&      (10.5)&      (14.9)&                     \\
Grd 2 enrollment    &       107.0&       117.6&       129.3&        0.44         \\
                    &      (9.05)&      (12.1)&      (15.8)&                     \\
Grd 3 enrollment    &        91.7&       102.7&       116.0&        0.16         \\
                    &      (6.27)&      (9.83)&      (11.5)&                     \\
Total enrollment    &       643.4&       656.4&       738.4&        0.51         \\
                    &      (42.8)&      (56.5)&      (71.4)&                     \\
Kitchen             &        0.22&        0.18&        0.22&        0.87         \\
                    &     (0.054)&     (0.050)&     (0.054)&                     \\
Library             &        0.22&        0.18&        0.23&        0.79         \\
                    &     (0.054)&     (0.050)&     (0.055)&                     \\
Playground          &        0.80&        0.83&        0.92&        0.14         \\
                    &     (0.052)&     (0.049)&     (0.036)&                     \\
Staff room          &        0.97&        0.88&        0.87&       0.059\sym{*}  \\
                    &     (0.023)&     (0.042)&     (0.044)&                     \\
Outer wall          &        0.17&       0.050&       0.050&       0.088\sym{*}  \\
                    &     (0.049)&     (0.028)&     (0.028)&                     \\
Newspaper           &           0&       0.017&        0.10&       0.025\sym{**} \\
                    &         (0)&     (0.017)&     (0.039)&                     \\
Urban               &        0.15&        0.13&        0.17&        0.88         \\
                    &     (0.046)&     (0.044)&     (0.049)&                     \\
Classes outside     &       0.067&        0.13&        0.13&        0.34         \\
                    &     (0.032)&     (0.044)&     (0.044)&                     \\
Electricity         &        0.18&        0.10&        0.10&        0.35         \\
                    &     (0.050)&     (0.039)&     (0.039)&                     \\
Computers           &       0.017&       0.033&       0.050&        0.57         \\
                    &     (0.017)&     (0.023)&     (0.028)&                     \\
Preschool           &        0.90&        0.85&        0.87&        0.69         \\
                    &     (0.039)&     (0.046)&     (0.044)&                     \\
Breakfast           &        1.87&        1.83&        1.88&        0.73         \\
                    &     (0.044)&     (0.049)&     (0.042)&                     \\
Lunch               &        0.15&        0.15&        0.17&        0.96         \\
                    &     (0.046)&     (0.046)&     (0.049)&                     \\
Piped Water         &        0.27&        0.17&        0.20&        0.41         \\
                    &     (0.058)&     (0.049)&     (0.052)&                     \\
No Water            &        0.13&        0.30&        0.22&       0.078\sym{*}  \\
                    &     (0.044)&     (0.060)&     (0.054)&                     \\
Single shift        &        0.63&        0.62&        0.62&        0.98         \\
                    &     (0.063)&     (0.063)&     (0.063)&                     \\
Track students      &       0.083&       0.050&       0.083&        0.68         \\
                    &     (0.036)&     (0.028)&     (0.036)&                     \\
\midrule
\multicolumn{5}{c}{\textbf{Panel B: Teacher characteristics}}\\
\addlinespace
Male                &        0.39&        0.35&        0.33&        0.49         \\
                    &     (0.040)&     (0.042)&     (0.038)&                     \\
Yr born             &      1975.4&      1976.5&      1975.6&        0.55         \\
                    &      (0.75)&      (0.72)&      (0.70)&                     \\
Yr started teaching &      1999.3&      2000.6&      1999.7&        0.54         \\
                    &      (0.79)&      (0.83)&      (0.73)&                     \\
Yr started teaching at this school&        2007&      2002.3&      2007.7&        0.37         \\
                    &      (0.49)&      (5.41)&      (0.46)&                     \\
Private school experience&       0.023&       0.020&       0.037&        0.34         \\
                    &    (0.0072)&    (0.0079)&    (0.0090)&                     \\
Travel time (mins)  &        19.1&        22.6&        19.6&        0.63         \\
                    &      (2.10)&      (3.12)&      (1.86)&                     \\
Tertiary education  &        0.82&        0.83&        0.83&        0.95         \\
                    &     (0.032)&     (0.029)&     (0.027)&                     \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Standard errors, clustered at the school level, in parentheses \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\                 
\end{tabular}
\end{table}

\end{document}


