%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage{harvard}
\usepackage{ctable}
\usepackage[all]{hypcap}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
\usepackage{setspace}
\usepackage{apacite}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newcommand\myVSpace[1][1pt]{\rule[\normalbaselineskip]{0pt}{#1}}
                            % The preamble begins here.
\title{Bonus payment structure\footnote{Prepared by Mauricio Romero}}  % Declares the document's title.
\begin{document}             % End of preamble and beginning of text.
\maketitle                   % Produces the title.
 
 \section{Payment Design}
 \subsection{Two original ideas}
Suppose the incentive structure is set so that each teacher is awarded money proportional to the gains ($p_i$) of student $i$. The points are calculated as the difference between the ``expected'' score of the student and the actual score of the student. Let $p_i=\max\left(s_i-\hat{s_i},c \right)$ where $\hat{s_i}$ is the expected score and $s_i$ is the actual score.\footnote{If we don't want to penalize teachers for students that perform below expectations then we can set $p_i=\max(\hat{s_i}-s_i,c)$ where $c$ is the maximum lowest gain we'll allow (for example, 0). Additionally, if we want to penalize teachers for students that drop out then we can set $p_i=c$ for those students.}


Let $b$ be the amount given to each teacher per ``gain'' so that the total payment for teacher $j$ with $n_j$ students is $X_j=\sum_{i=1}^{n_j} b p_i=b\sum_{i=1}^{n_j}  p_{i,j}$, where $p_{i,j}$ is the gain for student $i$ who is taught by teacher $j$.  The total amount of money given to teachers would be $X=\sum_{j=1}^J X_j=b \sum_{j=1}^J \sum_{i=1}^{n_j}  p_{i,j}$. Before we continue, we think we should highlight two problems with this approach: first, the ``points'' assigned to different questions are arbitrary and not necessarily reflect ability or learning; second, the mapping from teacher effort to outcomes is not clear at different levels of student baseline scores.


There are two ways to set $b$.  First, we can set $b$ ex-ante, so that if we expect test scores to increase by $\hat{p}$ on average ,then the total payment is equal to a fix amount. In other words if the average student experiences a gain of $\hat{p}$ and we want the total amount of money given to teachers to be $A$, then $b$ should solve  $X=A=b \sum_{j=1}^J\sum_{i=1}^{n_j}  p_{i,j}=b \sum_{j=1}^J n_j \frac{\sum_{i=1}^{n_j}  p_{i,j}}{n_j}=b \sum_{j=1}^J n_j \hat{p}=b N \hat{p}$ where $N$ is the total number of students in treatment schools. The problem is we do not know the value of $\hat{p}$ ex-ante. 

The second way to set $b$ is ex-post. In this case if $A$ is the total amount to be given, then $b=\frac{A}{\sum_{j=1}^J\sum_{i=1}^{n_j}  p_{i,j}}$ and in this case we are guaranteed to stay on budget.\footnote{Notice that $X=b \sum_{j=1}^J\sum_{i=1}^{n_j}  p_{i,j}=\frac{A}{\sum_{j=1}^J\sum_{i=1}^{n_j} p_{i,j}} \sum_{j=1}^J\sum_{i=1}^{n_j}  p_{i,j}=A$.}


The first approach has the advantage that we can communicate to teachers exactly what the payment structure will look like. The second approach has two advantages: first, it guarantees we stay on budget; second, it let us compare apple to apples as we can control the amount of money given to teachers and make sure that the money given to teachers in each intervention arm are the same. However, as mentioned before the two apporaches have two fundamental problems: 1) the ``points'' assigned to different questions are arbitrary and not necessarily reflect ability or learning; 2) the mapping from teacher effort to outcomes is not clear at different levels of student baseline scores.

%I believe that if we are clear that there is a total prize (A) that we will distribute it proportional to the effort of each teacher (the gains) and give teachers a mental anchor then communication should not be a problem.

\subsection{The preferred approach}

Essentially the second alternative constitutes a tournament, where the prize is fix and the amount of the prize one gets is proportional to how  well one does relative to others, and not the level of performance. The problem is we do not really understand how ``effort'' translates to ``performance'', especially for students with different ability. Therefore we propose a series of mini-tournaments for each teacher, were their students are grouped according to the their current learning level.

More formally, let $s_i^{t-1}$ be the score of student $i$ at the beginning of the year. We divide student into $k$ groups according to their score at the beginning of the year. We divide the total pot of money $A$ into those $k$ groups, proportional to the number of students in the group (i.e $A_k=\frac{A n_k}{N}$, where $N$ is the total number of students, $n_k$ is the number of students in group $k$ and $A_k$ is the amount of money allocated to group $k$.


At the end of the year, we rank students within each group according to their endline score $s_i^t$, and within each group we give teachers points proportional to the rank of his students. So for the top student in group $k$ a teacher gets $n_k-1$ points, and for the student at the bottom he gets 0 point. 

Within each group the amount of money given per pot is:

$b_k=\frac{A_k}{\sum_{j=1}^J \sum_{i=1}^{n_k^j}  p_{i,j,k}}=\frac{A_k}{\sum_{i=1}^{n_k} i}=\frac{2 A_k}{ n_k\left(n_k-1\right)}=\frac{2 A}{ N \left(n_k-1\right)}$

where $n_k^j$ is the number of students in group $k$ that teacher $j$ has, and $J$ is the total number of teachers. $p_{i,j,k}$ is the score that student $i$, who is in group $j$ and is taught by teacher $j$. Notice that the amount of money to be given per ``point'' is fixed ex-ante. Therefore the amount paid for the highest ranked student would be $b_k (n_k-1)=\frac{2 A}{ N}$ and for the lowest student would be 0.


 
$X_j^k=b_k \sum_{i=1}^{n_k^j}  p_{i,j,k}$

And therefore the total payment for teachers for students in group $k$ is

$\sum_{j=1}^J X_j^k=b_k \sum_{j=1}^J \sum_{i=1}^{n_k^j}  p_{i,j,k}=\frac{A}{10}$

and therefore the total payment for all group of students would be $A$, and therefore we guarantee we stay on budget. Notice that this model can be varied slightly by changing the points per paid ``rank'' (for example, ranks under N/20 (i.e. the bottom half) could get zero points).

There are two advantages of following this apporach. First, \cite{Barlevy2012} show that under very general conditions an incentive scheme that rewards teachers proportionally to the ranking of her students will elicit the socially optimal level of effort. Second, as mentioned before, it  allows us to precisely announce the payment per point in advance and present simulations/scenarios of payments to teachers.

\subsection{Example of a simulations}

Let's assume there is a total of US\$150,000, so that each intervention arm gets US\$75,000. Since there are 9 grade/subject combination, the pot size for each grade-subject is US\$8333.333 for each intervention arm. That means that the payment per point would be $0.005305152$.

There are 140 schools to be evenly split between ``gains'' and ``levels''. Let us assume that for each grade-subject there is a single teacher, and that there are 80 students on average per grade.

So for a particular grade-subject there are a total of 5600 students, that will be divided in 10 groups by their end of the year score (i.e. 560 students per group). The average teacher faces 80 students, which divided into 10 groups yields 8 students per group. Each student, in each group, can have a ranking from 1 to 560. The worst possible outcome for a teacher is to have all his students ranked the lowest (i.e. have rankings 1-8 in all ten categories). That would yield a total payment of \$US 1.91, while the best performing teacher (that gets all his students ranked 552 to 560 in all ten groups) would get \$US 265.47. 

Figure \ref{fig:1} shows the distribution of payments using a 1000 simulations, where students with random abilities are allocated to each teacher and then random rankings are giving to each student. The average payment per teacher is around \$US 119.0. 

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{SimPayments.pdf}
\caption{Distribution of payments using a 1000 simulations, where students with random abilities are allocated to each teacher and then random rankings are giving to each student.}
\label{fig:1}
\end{center}
\end{figure}




 \subsection{Two important notes}

Given that we really like to compare the gains vs the levels intervention, we need to provide the same amount of  money to teachers in both interventions or otherwise we will never be sure if the ``driving force'' of the results was the ``design'' or the amount of money given. Therefore, we propose to split the total budget for incentive payments in two, so that each intervention arm gets the same amount of money. The gains design would get payments as proposed above. The levels design would get payments in a tournament style as well, were there is a fix amount of money to be given and each teacher gets an amount of money given proportional to the number of students that pass the test on his class.

To fix ideas, let $B$ be the pot of money for the ``levels'' school. Then let $a=\frac{Y}{B}$ where $Y$ is the total number of students that pass the test at the end of the year. A teacher gets $aY_j$ where $Y_j$ is the number of students that pass who are taught by teacher $j$. Notice that $\sum_{j=1}^J Y_j=Y$.


An important problem that rises if we decide to split the money this way, is that we would also create a separate pot for each subject/grade. The first intuitive approach is to split the money evenly among grade/subjects; however, this would create a huge difference in the amount of money given to English in the levels intervention between the first two years and the last two years, as the pass rate for English was low in the first two years. If we split the money unevenly across subjects, then we would be giving the idea that some subjects are worth more than others. Therefore, we propose to eliminate the English treatment completely. This would allow us to have a clean comparison of the ``gains'' vs ``levels'' interventions, and still allow us to study the long term consequences of the intervention. 

\section{The final formula}
\subsection{Attempt 1}
So we are going to pay per percentile... that means that if we have a budget $A$ and $N$ kids, then we would have $N/100$ students in each percentile. Now assume we give $0$ points to the bottom percentile, $m$ points to the second lowest percentile, and $2m$ for the third, and so on until we give $99m$ to the top percentile. Finally, assume we pay $b$ for each point. Therefore in total we would pay:

\begin{eqnarray*}
A &=& \frac{N}{100} b \left(0+m+2m+...+99m \right)\\
A &=& \frac{N}{100} b m \left(0+1+2+...+99 \right)\\
A &=& \frac{N}{2} b m 99\\
 b &=& \frac{2 A}{N 99 m}
\end{eqnarray*}

And therefore we would pay $(100-k)*m\frac{2 A}{N 99 m}=(100-k)*\frac{2 A}{N 99}$ for they k-th position. So $m$ is useless when used like this!

\section{Attempt 2}
So we are going to pay per percentile... that means that if we have a budget $A$ and $N$ kids, then we would have $N/100$ students in each percentile. Now assume we give $0$ points to the bottom percentile, $1+m$ points to the second lowest percentile, and $2+2m$ for the third, and so on until we give $99+99m$ to the top percentile. Finally, assume we pay $b$ for each point. Therefore in total we would pay:

\begin{eqnarray*}
A &=& \frac{N}{100} b \left(0+1+m+2+2m+...+99+99m \right)\\
A &=& \frac{N}{100} b \left(0+1+2+...+99+m(0+1+2+...+99) \right)\\
A &=& \frac{N}{100} b \frac{100 \times 99}{2} \left(1+m \right)\\
A &=& \frac{99 N}{2} b  \left(1+m \right)\\
\frac{2A}{99 N  \left(1+m \right)} &=&  b \\
\end{eqnarray*}

And therefore we would pay $\left[(100-k)+(100-k)*m \right] \frac{2A}{99 N  \left(1+m \right)}=(100-k) \left[1+*m \right] \frac{2A}{99 N  \left(1+m \right)}=(100-k)  \frac{2A}{99 N } $ for they k-th position. So $m$ is useless when used like this!

\section{Attempt 2}
So we are going to pay per duocile ... that means that if we have a budget $A$ and $N$ kids, then we would have $N/50$ students in each percentile. Now assume we give $0$ points to the bottom percentile, $1$ points to the second lowest percentile, and $2$ for the third, and so on until we give $49$ to the top duocile. Finally, assume we pay $b$ for each point. Therefore in total we would pay:

\begin{eqnarray*}
A &=& \frac{N}{50} b \left(0+1+..+49 \right)\\
A &=& \frac{N}{50} b \frac{50 \times 49}{2} \\
A &=& \frac{49 N b}{2}  \\
\frac{A}{199 N} &=&  b \\
\end{eqnarray*}

And therefore we would pay $\left[(100-k)+(100-k)*m \right] \frac{2A}{99 N  \left(1+m \right)}=(100-k) \left[1+*m \right] \frac{2A}{99 N  \left(1+m \right)}=(100-k)  \frac{2A}{99 N } $ for they k-th position. So $m$ is useless when used like this!



\bibliographystyle{apacite}

\bibliography{TanBib}



%
%
%To give an example, for Swahili in grade 3, Combo schools raised the proportion of correct answers by $0.046$, or an 8.6\% over their expected score. This means that if we observe the same gains for every student under the new design the payments would be $b=\frac{A}{N 8.6}$. If we do the ex-ante calculation and teacher effort is such that we do see an increase of 8.6\% on the average student's score, then we would be budget balance. 
%
%
%Now if all teachers do twice the effort and we see an increase of 17\% then in the ex-post world teachers would see the exact same payment\footnote{They would actually get the same payment no matter how much the average effort is as the payment per student would be $(b p_i=\frac{A}{N p_i})=\frac{A}{N})$. However, the equilibrium is that they all exert the most effort, since if everyone else is exerting their max effort and I'm not, then I would get a lower payment.}. In the ex-ante world, then they would get paid per student almost twice as much ($17\frac{A}{N 8.6}$), and if they do half the effort (an increase of 4\%) they would get paid half as much $4\frac{A}{N 8.6}$.



\end{document}
