%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{booktabs}
%\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage{harvard}
\usepackage{ctable}
\usepackage[all]{hypcap}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
\usepackage{setspace}
\usepackage{apacite}
\usepackage[capposition=top]{floatrow}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newcommand\myVSpace[1][1pt]{\rule[\normalbaselineskip]{0pt}{#1}}
                            % The preamble begins here.
\title{KiuFunza II: Policy brief \footnote{Prepared by Mauricio Romero}}  % Declares the document's title.
  % Declares the author's name.
%\date     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
\renewcommand{\arraystretch}{0.5}
\onehalfspacing
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\begin{document}             % End of preamble and beginning of text.
\maketitle                   % Produces the title.
 

\section{Key Points}

\begin{itemize}
\item Intervention
\begin{itemize}
\item The KiuFunza II project features 2 treatment arms and a control group and is implemented across a representative sample of 180 schools across 10 districts in Tanzania. 
\item Compare two incentive payment structures in the same context and with the same budget (both are set as tournaments)
\begin{itemize}
\item  Performance based on levels (absolute learning levels): Stadi
\begin{itemize}
\item Easy to implement (scale up) and communicate 
\item Not optimal from a theoretical point of view
\end{itemize}
\item  Performance based on gains (pay for percentile): Mashindano
\begin{itemize}
\item Hard to implement (scale up) and communicate
\item ``Optimal'' from a theoretical point of view
\end{itemize}
\end{itemize}
\item Each of the three groups was assigned to 60 randomly-selected schools (6 in each of 10 districts)
\end{itemize}
\item Learning outcomes
\begin{itemize}
\item Stadi has a positive (and significant) effect in math and Swahili in Yr 2, while Mashindano had a positive (and significant) effect in math in Yr 2.
\item The difference between Mashindano and Stadi is statistically indistinguishable from zero (except for Swahili year 1). Thus we can't really claim one is better than the other.
\item The Stadi intervention is simpler to communicate and implement
\item The Stadi intervention delivers results that are similar to the Mashindano ones; thus, the Stadi intervention is overall a better policy (in practical terms) than Mashindano.
\end{itemize}
\item Mechanisms
\begin{itemize}
\item Limited impacts of the intervention on observed teacher behavior
\end{itemize}
\item Heterogeneity
\begin{itemize}
\item Students in the top quintile seem to benefit the most from both interventions 
\end{itemize}
\end{itemize}

\pagebreak
\section{Introduction}


This document presents  a short brief of the results of the KiuFunza II project -- a randomized evaluation of the impact of two different teacher incentive programs. Both of the programs are implemented in the same context and with the same budget, which allows us to calculate their relative efficiency.  The project is being implemented and overseen by Twaweza -- a non-profit initiative in Tanzania -- and the evaluation is led by Innovations for Poverty Action (IPA), with the lead researchers being Prof. Isaac Mbiti, Prof. Karthik Muralidharan, and Mauricio Romero.  


The KiuFunza II project features two treatment arms and a control group and is implemented across a representative sample of 180 schools across 10 districts in Tanzania.  The treatment arms are:
\begin{enumerate}
\item A ``levels'' incentive that provides teachers and head teachers with bonus payments conditional on the skills that each student is able to demonstrate in a basic literacy and numeracy tests.
\item A ``gains'' incentive, that provides teachers and head teachers with bonus payments that are proportional to the relative gains of each student, when compared to other students with similar initial learning levels.
\end{enumerate}


Each of the two treatments was assigned to 60 randomly-selected schools (6 in each of the districts) and an additional 60 schools served as a control group. The appeal of the ``levels'' design lies in its simplicity. The design is easy to communicate to teachers and easy to implement at a large scale. However its main drawbacks are twofold: giving a non-trivial amount of money to teachers who exert no effort, and the risk of some students not benefiting from (or even being negatively affected by) the program due to threshold effects\cite{Neal2010}. The appeal of the ``gains'' design lies in its theoretical foundation, which guarantees optimal teacher effort \cite{Barlevy2012}, but its complicated design makes it difficult to communicate and implement at a large scale.  The project is strongly influenced by the design and findings of the Andhra Pradesh Randomized Evaluation Studies (see \citeA{Muralidharan2011}), the Kiufunza I project (see \citeA{Mbiti}), and by the theoretical work of \citeA{Barlevy2012}. 


The Kiufunza I project compromised on the `ideal' design of the incentive program and instead chose a design that was more `implementable' at scale.  This `ideal' design (based on teacher-level value addition, such as the one outlined in \citeA{Muralidharan2011}) can be challenging to implement at scale in the settings of weak administrative capacity that is typical of developing countries.  In particular, maintaining child-level databases of learning to calculate value-added and ensuring the integrity of testing are non-trivial administrative challenges. Thus, the bonuses to teachers were paid on the basis of the number of children who passed an absolute threshold of learning as opposed to on the basis of improvements in learning.  The expectation of the project implementing partner (Twaweza) was that the simplicity of such a scheme would make it easy to understand, therefore causing it to be more effective at motivating teachers and head teachers than would a more complex (and thus more difficult to understand) formula.  At the same time, such a design has some well known limitations -- especially with respect to creating unequal rewards for improving students who are at different points of the achievement distribution and at different distances from the threshold (see \citeA{Neal2010}). \citeA{Mbiti} found suggestive evidence of this heterogeneity: students who are well above or well below the passing threshold do not see any improvements in test scores, but students near the passing threshold see an increase in test scores of about 0.2 SD. 


In this project we seek to answer what the trade-offs between the `ideal' and the `simple' designs are.  This is an important question as the evidence on teacher performance pay is mixed, with some studies finding large positive effects \cite{Glewwe2010,Lavy2002,Lavy2009,Muralidharan2011,Balch2015}, and others finding little or no effects at all \cite{Goldhaber2012,Goodman2013,Springer2011}. However, these studies are not directly comparable as they are performed in different contexts, with different incentive structures, and with different budgets. For example, \citeA{Muralidharan2011} study the performance of a sophisticated design that rewards students for gains over baseline levels of learning in India, while \cite{Goodman2013} study the performance of a threshold design in New York City. The two intervention arms of the Kiufunza II project implement two different teacher incentive programs in the same context and with the same budget.


The ``levels'' treatment is implemented as a threshold tournament, paying a bonus directly to teachers for each student who passes grade-specific skills outlined in the national curriculum. The amount paid to teachers per skill is set to ensure that payouts are equal across each grade-subject combination. Because the amount paid out to teachers for each skill passed is dependent on how many students pass, the exact bonus rate is unknown before the end of the year tests. Payment amounts are calculated this way to ensure budget comparability across the ``levels'' and ``gains'' designs, and also in an effort to reward teachers proportionally to how many skills their students learn as well as how hard each skills is to learn. 


The ``gains'' treatment arm rewards teachers for learning gains even when a student cannot meet the ``levels'' threshold, or is well beyond it. This intervention arm is also implemented as a tournament design, as described by \cite{Barlevy2012}. At the beginning of the school year students are grouped based on their initial levels of learning (based on the test scores from the previous year, and schools' historic test scores for students in grade 1 who have not been previously tested). At the end of the school year students are tested again and ranked within each ability group; teachers are paid proportionally to their students' ranks. This tournament in ``gains'' recognizes all learning improvements that occur, regardless of a student's initial learning achievements. This will be particularly important for teachers with students who have initial learning levels that are very low and far from the passing threshold in the ``levels'' design, as well as for students with initial learning levels that are well above the passing threshold.  




\section{Experimental Design}
\subsection{Sample Selection}
The evaluation is being implemented in 180 government primary schools in 10 districts in Tanzania between 2015 and 2016.  All interventions were implemented directly by Twaweza and its district partners, with the money given to teachers also coming from Twaweza. Within each intervention arm, information describing the program was distributed to schools and the communities via public meetings in early 2015 and 2016. The district partners then followed up with additional school visits in July and August of each year to re-familiarize teachers with the program, gauge teacher understanding of the bonus payment mechanisms, and answer any remaining questions. All students in Grades 1, 2, and 3 in every school are tested in Kiswahili, English and, Math at the end of the school year (in 2015 and 2016) to determine teacher incentive payments.\footnote{From 2015 to 2016 English was removed from grade's 1 and 2 curriculum, and as a consequence the curriculum for grade 3 was dramatically changed. We still test students in English.} Tanzanian education professionals, following a similar structure to the Uwezo annual learning assessment, developed the subject tests used as the basis for measuring learning levels. 

%Additionally, we tested students in grade 4, to test for any potential spillovers from our interventions to other grades since the performance of these students is not incentivized in any treatment arm.

The sample of 180 schools was taken from a previous RCT( \cite{Mbiti}) for which all students in Grades 1, 2, and 3 had been tested at the end of 2014. This information was used to implement the ``gains'' treatment.  We randomly assigned schools into treatment, but as a requirement from the implementing partner the probability of assignment into different treatments was a function of the previous RCT treatment status.  The following table presents the number of schools that had to be randomly allocated to each treatment arm depending on the treatment status of the previous RCT.\footnote{The previous RCT had two treatment arms and a control group. One treatment arm had a simplified ``levels'' incentive structure, and the other had the sample incentive structure plus capitation grants given to schools. The implementing partner wanted to asses the long term impact of a ``levels'' design, and therefore asked that 4/7 schools in this treatment arm, remained as ``level'' schools and that 2/4 control schools remained as controls. In Table \ref{tab:assignment} C1 is the ``levels'' treatment arm, C2 is the ``levels''+ capitation grant treatment arm, and C3 is the control group.} The sample was also stratified by an index of the overall school quality. All of our specifications will control for the three levels of stratification: district, treatment in the previous RCT, and overall school quality. 

\begin{table}[H]
  \centering
  \caption{Treatment allocation}
    \begin{tabular}{rrrrrr}
    \toprule
          &       & \multicolumn{4}{c}{KiuFunza II} \\
    \midrule
          &       & Levels   & Gains & Control & Total \\
    KiuFunza I & C1   & 40    & 20    & 10    & 70 \\
          & C2 & 10    & 30    & 30    & 70 \\
          & C3 & 10    & 10    & 20    & 40 \\
          & Total & 60    & 60    & 60    & 180 \\
    \bottomrule
    \end{tabular}%
  \label{tab:assignment}%
\end{table}%
\subsection{Intervention}

Each year the total budget was divided among treatment arms and grades proportional to enrollment, such that the ``prize'' per student was the same across treatments, grades, and subjects. The total budget for teacher incentives was \$ 150,000 each year. For the first year the budget per student in each subject was \$0.98, and for the second year it was \$ 1.06.
%
%During the first year, a budget of \$150,000 for teachers' incentives was split between the two treatment arms. Total enrollment in grades 1-3 was 22,296 and 24,928 across ``gains'' and ``levels'' schools. The budget was allocated proportionally to the number of students (that is, the budget for ``gains'' schools was \$70,820 and the budget for ``levels'' schools was \$79,180). During the second year, the budget  \$150,000 was allocated proportional to total enrollment as well, with a total budget of \$78,049 for level schools and \$71,951 for gains schools. 

\subsubsection{Levels}
The levels treatment pays teachers proportionally to how many skills students in grades 1-3 are able to demonstrate in Mathematics, Swahili and English.\footnote{From 2015 to 2016 English was removed from grade's 1 and 2 curriculum, and as a consequence the curriculum for grade 3 was dramatically changed. The incentive for English was removed in 2016 for grade 1/2. As of 2015 several schools had stopped teaching English in Grades 1 and 2.} The more skills a student is able to demonstrate, the more a teacher earns. The harder a skill is to master for a student, the more the teacher earns for students who master that skill.
 
Table \ref{tab:skills} shows the skills to be tested in each grade-subject combination in the ``levels'' design. The total amount of money is then split across grades proportionally to the number of students enrolled in each grade, and then divided equally among subjects and skills within each subject. Table \ref{tab:paymentlevels} in the appendix shows the total amount of money available to teachers for each skill in each subject-grade combination. At the end of the year teachers are paid according to the following formula:
\begin{equation}
P_j^s=\frac{X_s}{\sum_{i \in T} 1_{T_i>b_s}} \sum_{k \in J} 1_{T_k>b_s} ,
\end{equation}
\noindent where $P_j^s$ is the payment of teacher $j$ for skill $s$, $J$ is the set of students of teacher $j$, $T_k$ is the test score of student $k$, $b_s$ is the passing threshold for skill $s$, $X_s$ is the total amount of money available for skill $s$, and $T$ is the set of all students in schools across Tanzania in the ``levels'' treatment. Notice that for each skill teachers earn more money as more students in their class score higher than the passing threshold, but the payment is higher if overall across Tanzania fewer students are able to demonstrate learning in that skill. In other words, the reward is higher for teachers if students learn ``harder'' skills (we let the overall passing rate define the difficulty of each skill). 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{KFIISkills.pdf}
\end{figure}
 
\citeA{Mbiti} study the effect of a teacher incentive program with a threshold design in Tanzania. The payment structure in this design is a single passing threshold for each subject (either a student is able to demonstrate a certain level of proficiency in a subject or not) and the payment for each student that passed the threshold was fixed beforehand. \citeA{Mbiti} find that students who are well above or well below the passing threshold do not see any improvements in test scores, but that students near the passing threshold see an increase in test scores of about 0.2 SD. Our design was built upon their findings, hoping that by having payments per skills (i.e., having more thresholds per subject) we would be able to incentivize teachers to improve learning outcomes for students with lower levels of learning. Additionally, by using a tournament design with a piece rate that is higher for skills with lower overall passing rates, we tried to improve the match between teacher effort and payments.

An important feature of the ``levels'' design (even with multiple thresholds) is that it does not offer rewards for increasing test scores for all students (e.g., for students far above the highest threshold, increases in test scores do not increase teacher payouts), and these rewards are not continous on teacher effort. 

 \subsubsection{Gains}
The ``gains'' design loosely compensates teachers in proportion to the ranks of their students within comparison sets. The design is based on the work of \citeA{Barlevy2012}, who show that this incentive structure can, under certain conditions, induce teachers to exert socially optimal levels of effort. For each subject-grade combination we created student groups with similar initial learning levels based on test score data from the previous school year.\footnote{As noted previously, grade 1 students were grouped according to historic test scores at the school level. Students without test scores in any other grade were grouped together in a ``unknown'' ability group.}  We then compensate teachers proportionally to the rank of their student at the end of the school year relative to other students with a similar baseline level of knowledge.

More formally, let $s_i^{t-1}$ be the score of student $i$ at the end of the previous school year. We divide students into $k$ groups according to $s_i^{t-1}$. We divide the total pot of money allocated to a subject-grade combination $A^g$ into $k$ groups, proportional to the number of students in the group. That is, $A_k=\frac{A^g n_k}{N_g}$, where $N_g$ is the total number of students in grade $g$, $n_k$ is the number of students in group $k$, and $A_k$ is the amount of money allocated to group $k$. At the end of the year, we rank students (into 100 ranks) within each group according to their endline  test score $s_i^t$, and within each group we give teachers points proportional to the rank of their students. For a student in the top $1\%$ of group $k$ a teacher gets 99 points, and for a student in the bottom 1\% he gets no points. Within each group we have that:
\begin{equation*}
A_k=\frac{A^g n_k}{N}=\sum _{i=1}^{100} b(i-1)*\frac{n_k}{100}  
\end{equation*}

where $b(i-1)$ is the amount of money paid for each student in rank $i$. Therefore we have that $b =\frac{A^g}{N_g} \frac{2}{99}$. The total money $A^g$ allocated to a subject-grade is proportional to the number of students in each grade and is divided equally among the three subjects. In other words, $A^g=\frac{X N_g}{3 \sum_{g=1}^3 N_g}$, where $X$ is the total amount of money available for the ``gains'' design. This means that the total amount of money paid per rank is the same across all groups, in all subjects, and in all grades, and is equal to $b=\frac{X }{3 \sum_{g=1}^3 N_g} \frac{2}{99}$. Given the budget (\$70,820) and the number of students enrolled (22,296) in ``gains'' schools, the payment per ``rank'' is \$0.0178. In other words, for a student in the top 1\% a teacher receives \$1.77 and for a student in the top 50\% a teacher receives \$0.89.

\subsection{Data and Balance}
Data collection is carried out by Economic Development Initiatives (EDI), a well-established, Kagera-based, survey firm. Data will be collected four times, two times during each school year (at the beginning and the end of the year). Detailed information is gathered for each school (e.g., facilities, management practices, and head teacher characteristics) and each teacher (e.g., education, age, experience and, self-reported time use). Additionally, student information (e.g. test scores, age, gender, and perception of school environment) is collected for a randomly selected sample of 40 students per school (10 students from Grades 1, 2, 3, and 4). 

To be clear, there are two sets of tests performed to measure student learning levels. One test, the intervention test, is implemented by Twaweza and given to all students in grades 1, 2, and 3 in every school (including control schools). This test is used to calculate the bonus to be paid to each teacher. The second test, the research test, is implemented by the survey firm and is only taken by 40 randomly selected students from each school. The research test is a low-stakes test. The intervention test is used to calculate the incentive payments, but the impact evaluation is done using the research test.


Table \ref{tab:balance1} and \ref{tab:balance2} show the balance between students, school, teachers, and household characteristics in each treatment arm. Columns 1-3 shows the conditional mean of the variable for different treatment arms and column 4 shows the p-value of a test of equality of these means. We show the conditional mean since every analysis we do conditions on the variables on which we stratified during randomization\footnote{Randomization was stratified by district, previous treatment arm, and ``quality strata''. The quality strata variable for schools was created using principal component analysis on students' test scores. Schools were categorized into one of two strata depending on whether they were above or below the median for the first principal component. This was done to ensure balance in test scores at baseline.}.



\begin{table}[H]
\centering
\caption{Balance between treatment arms: student and household characteristics \label{tab:balance1}}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &     Control&       Gains&      Levels&     p-value         \\
\midrule
\multicolumn{5}{c}{\textbf{Panel A: Student characteristics}}\\
\addlinespace
Age                 &        8.32&        8.38&        8.37&        0.67         \\
                    &     (0.049)&     (0.063)&     (0.055)&                     \\
Gender              &        0.50&        0.47&        0.52&       0.047\sym{**} \\
                    &     (0.013)&     (0.012)&     (0.012)&                     \\
Attend pre-school   &        0.80&        0.77&        0.78&        0.73         \\
                    &     (0.024)&     (0.027)&     (0.028)&                     \\
Swahili test score  &     5.6e-10&      -0.014&     -0.0092&        0.99         \\
                    &     (0.064)&     (0.074)&     (0.075)&                     \\
English test score  &    -2.6e-12&       0.034&       0.037&        0.91         \\
                    &     (0.069)&     (0.057)&     (0.077)&                     \\
Math test score     &     5.1e-09&      -0.023&      -0.013&        0.97         \\
                    &     (0.063)&     (0.077)&     (0.076)&                     \\
Other subjects test score&    -2.8e-09&      -0.067&      -0.038&        0.81         \\
                    &     (0.071)&     (0.076)&     (0.082)&                     \\
\midrule
\multicolumn{5}{c}{\textbf{Panel B: Household characteristics}}\\   
\addlinespace
Breadwinner employed&        0.87&        0.90&        0.82&       0.080\sym{*}  \\
                    &     (0.032)&     (0.020)&     (0.033)&                     \\
Radio               &        0.55&        0.52&        0.52&        0.78         \\
                    &     (0.035)&     (0.035)&     (0.033)&                     \\
TV                  &        0.14&        0.12&        0.14&        0.86         \\
                    &     (0.032)&     (0.030)&     (0.031)&                     \\
Bicycle             &        0.33&        0.30&        0.34&        0.67         \\
                    &     (0.036)&     (0.032)&     (0.038)&                     \\
Car                 &       0.037&       0.027&       0.017&        0.39         \\
                    &     (0.014)&     (0.010)&    (0.0072)&                     \\
Motorbike           &        0.10&       0.083&       0.077&        0.67         \\
                    &     (0.021)&     (0.017)&     (0.016)&                     \\
Refrigerator        &       0.040&       0.043&       0.053&        0.89         \\
                    &     (0.018)&     (0.017)&     (0.021)&                     \\
Watch/Clock         &        0.17&        0.14&        0.16&        0.75         \\
                    &     (0.028)&     (0.029)&     (0.028)&                     \\
Mobile Phone        &        0.71&        0.70&        0.73&        0.78         \\
                    &     (0.035)&     (0.035)&     (0.034)&                     \\
Wall made out of mud&        0.58&        0.54&        0.56&        0.81         \\
                    &     (0.052)&     (0.050)&     (0.048)&                     \\
Floor made out of mud&        0.67&        0.70&        0.68&        0.88         \\
                    &     (0.047)&     (0.039)&     (0.044)&                     \\
Roof is durable     &        0.88&        0.81&        0.80&        0.11         \\
                    &     (0.025)&     (0.029)&     (0.033)&                     \\
Improved water source&        0.55&        0.57&        0.58&        0.88         \\
                    &     (0.053)&     (0.047)&     (0.052)&                     \\
Improved toilet     &        0.11&       0.080&        0.10&        0.74         \\
                    &     (0.029)&     (0.025)&     (0.027)&                     \\
Electricity         &        0.22&        0.21&        0.19&        0.89         \\
                    &     (0.037)&     (0.034)&     (0.033)&                     \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Standard errors, clustered at the school level, in parentheses \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\                 
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Balance between treatment arms: school and teacher\label{tab:balance2}}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &     Control&       Gains&      Levels&     p-value         \\
\midrule
\multicolumn{5}{c}{\textbf{Panel A: School characteristics}}\\
\addlinespace
Total enrollment    &       643.4&       656.4&       738.4&        0.51         \\
                    &      (42.8)&      (56.5)&      (71.4)&                     \\
Kitchen             &        0.22&        0.18&        0.22&        0.87         \\
                    &     (0.054)&     (0.050)&     (0.054)&                     \\
Library             &        0.22&        0.18&        0.23&        0.79         \\
                    &     (0.054)&     (0.050)&     (0.055)&                     \\
Playground          &        0.80&        0.83&        0.92&        0.14         \\
                    &     (0.052)&     (0.049)&     (0.036)&                     \\
Staff room          &        0.97&        0.88&        0.87&       0.059\sym{*}  \\
                    &     (0.023)&     (0.042)&     (0.044)&                     \\
Outer wall          &        0.17&       0.050&       0.050&       0.088\sym{*}  \\
                    &     (0.049)&     (0.028)&     (0.028)&                     \\
Urban               &        0.15&        0.13&        0.17&        0.88         \\
                    &     (0.046)&     (0.044)&     (0.049)&                     \\
Classes outside     &       0.067&        0.13&        0.13&        0.34         \\
                    &     (0.032)&     (0.044)&     (0.044)&                     \\
Electricity         &        0.18&        0.10&        0.10&        0.35         \\
                    &     (0.050)&     (0.039)&     (0.039)&                     \\
Computers           &       0.017&       0.033&       0.050&        0.57         \\
                    &     (0.017)&     (0.023)&     (0.028)&                     \\
Preschool           &        0.90&        0.85&        0.87&        0.69         \\
                    &     (0.039)&     (0.046)&     (0.044)&                     \\
Breakfast           &        0.13&        0.17&        0.12&        0.73         \\
                    &     (0.044)&     (0.049)&     (0.042)&                     \\
Lunch               &        0.15&        0.15&        0.17&        0.96         \\
                    &     (0.046)&     (0.046)&     (0.049)&                     \\
Piped Water         &        0.27&        0.17&        0.20&        0.41         \\
                    &     (0.058)&     (0.049)&     (0.052)&                     \\
Single shift        &        0.63&        0.62&        0.62&        0.98         \\
                    &     (0.063)&     (0.063)&     (0.063)&                     \\
Track students      &       0.083&       0.050&       0.083&        0.68         \\
                    &     (0.036)&     (0.028)&     (0.036)&                     \\
\midrule
\multicolumn{5}{c}{\textbf{Panel B: Teacher characteristics}}\\
\addlinespace
Male                &        0.39&        0.35&        0.33&        0.49         \\
                    &     (0.040)&     (0.042)&     (0.038)&                     \\
Yr born             &      1975.4&      1976.5&      1975.6&        0.55         \\
                    &      (0.75)&      (0.72)&      (0.70)&                     \\
Yr started teaching &      1999.3&      2000.6&      1999.7&        0.54         \\
                    &      (0.79)&      (0.83)&      (0.73)&                     \\
Yr started teaching at this school&        2007&      2002.3&      2007.7&        0.37         \\
                    &      (0.49)&      (5.41)&      (0.46)&                     \\
Private school experience&       0.023&       0.020&       0.037&        0.34         \\
                    &    (0.0072)&    (0.0079)&    (0.0090)&                     \\
Travel time (mins)  &        19.1&        22.6&        19.6&        0.63         \\
                    &      (2.10)&      (3.12)&      (1.86)&                     \\
Tertiary education  &        0.82&        0.83&        0.83&        0.95         \\
                    &     (0.032)&     (0.029)&     (0.027)&                     \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Standard errors, clustered at the school level, in parentheses \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\                 
\end{tabular}
\end{table}

%Finally, aattrition is balanced across treatment arms in each round of data collection
%\input{RegattendanceEDI}

\subsection{A Note on English}

Starting in 2015 English was removed from grade's 1 and 2 curriculum, and as a consequence the curriculum for grade 3 changed. Many schools had stopped teaching English in 2015. For 2016 only English teachers in grade 3 participated in our program in `gains' and `level' schools. Its unclear therefore how to interpret the results for English in Grade 1 and 2 in 2015, and for Grade 3 in both years.

\section{Results}



Although reporting the impact of interventions in terms of standard deviation has become the norm in the education and experimental literature, we also report our results as ``equivalent years of schooling'' (EYOS) since these are easier to communicate to policymakers and the general audience. Table \ref{tab:RegKarthik_HHControls_EYOS} presents the main results in terms of EYOS (Table \ref{tab:RegKarthik_HHControls} presents the results in terms of SD). The treatment effect for both Stadi and Mashindano is equivalent to about 1/3 of an additional year of schooling. 


\begin{table}[H]
\caption{Effect on test scores in EYOS\label{tab:RegKarthik_HHControls_EYOS}}
\include{RegKarthik_HHControls_EYOS}
\end{table}


Figures \ref{fig:hetero_swa} and \ref{fig:hetero_math} show the treatment effect by the quintile of ability at baseline. Despite the design of the incentive scheme (specially for Mashindano) most of the gains are accrued by students in the top quintile. 

\begin{figure}[H]
\begin{center}
\caption{Swahili test scores\label{fig:hetero_swa}}
\includegraphics[width=0.75\textwidth]{HeteroQuintile_Z_kiswahili.pdf} 
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\caption{Math test scores\label{fig:hetero_math}}
\includegraphics[width=0.75\textwidth]{HeteroQuintile_Z_hisabati.pdf} 
\end{center}
\end{figure}

Finally, Table \ref{tab:RegTeacherAbs_Pooled} shows that the treatment effect had no significant impact on teacher absenteeism or time on task.

\begin{table}[H]
\caption{Effect on teacher behavior\label{tab:RegTeacherAbs_Pooled}}
\include{RegTeacherAbs_Pooled}
\end{table}

\bibliographystyle{apacite}
\bibliography{TanBib}

\appendix

\section{Additional tables}

\begin{table}[H]
\caption{Effect on test scores in SD\label{tab:RegKarthik_HHControls}}
\include{RegKarthik_HHControls}
\end{table}
\end{document}
%
%
