%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage{harvard}
\usepackage{ctable}
\usepackage[all]{hypcap}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
\usepackage{setspace}
\usepackage{apacite}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newcommand\myVSpace[1][1pt]{\rule[\normalbaselineskip]{0pt}{#1}}
                            % The preamble begins here.
\title{Power calculations for year 2}  % Declares the document's title.
  % Declares the author's name.
%\date     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
\renewcommand{\arraystretch}{0.5}
\onehalfspacing
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\begin{document}             % End of preamble and beginning of text.
\maketitle                   % Produces the title.
 

\section{Regression analysis and power calculations}

We have information for 180 schools from a previous RCT (KiuFunza I). The following table presents the number of schools that will be randomly allocated to each treatment arm for the upcoming 2 years of the RCT (this will be further stratified by district).

\begin{table}[H]
  \centering
  \caption{Treatment allocation}
    \begin{tabular}{rrrrrr}
    \toprule
          &       & \multicolumn{4}{c}{KiuFunza II} \\
    \midrule
          &       & Levels   & Gains & Control & Total \\
    KiuFunza I & C1   & 40    & 20    & 10    & 70 \\
          & C2 & 10    & 30    & 30    & 70 \\
          & C3 & 10    & 10    & 20    & 40 \\
          & Total & 60    & 60    & 60    & 180 \\
    \bottomrule
    \end{tabular}%
  \label{tab:assignment}%
\end{table}%


If we think that the first two years and the second two years have no ``interaction'' effects, then we calculate that the treatment for each group would be

\begin{table}[H]
  \centering
  \caption{Treatment effects}
    \begin{tabular}{rrrrr}
    \toprule
          &       & \multicolumn{3}{c}{KiuFunza II} \\
    \midrule
          &       & Levels   & Gains & Control  \\
    KiuFunza I & C1   & $\alpha_0+\alpha_1+\alpha_3$   & $\alpha_0+\alpha_3+\alpha_2$    & $\alpha_0+\alpha_3$     \\
          & C2 & $\alpha_0+\alpha_1+\alpha_4$    & $\alpha_0+\alpha_4+\alpha_2$    & $\alpha_0+\alpha_4$   \\
          & C3 & $\alpha_0+\alpha_1$     &  $\alpha_0+\alpha_2$    & $\alpha_0$    \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

where

$$Y_{i}=\alpha_0+ \alpha_1 T_{Levels,i}^2+\alpha_2 T_{Gains,i}^2+\alpha_3 T_{C1,i}^1+\alpha_4 T_{C2,i}^1+\varepsilon_{i,g}$$


In matrix notation we would have

$$Y_{i}= X\beta+\varepsilon_i$$

where $$X=\begin{pmatrix}
1 & T_{COD,1}^2 & T_{Gains,1}^2 & T_{C1,1}^1 & T_{C2,i}^1 \\
\vdots &  \vdots & \vdots & \vdots & \vdots  \\
1 & T_{COD,n}^2 & T_{Gains,n}^2 & T_{C1,n}^1 & T_{C2,n}^1 \\
\end{pmatrix}$$

$$\beta=\begin{pmatrix}
\alpha_0 \\
\alpha_1 \\
\alpha_2 \\
\alpha_3 \\
\alpha_4 \\
\end{pmatrix}$$

And therefore the variance-covariance matrix of $\beta$ would be

$$V(\hat{\beta})=(X' \Omega^{-1} X)^{-1} $$

where $\Omega=Diag(\Omega_g)$ and 
$$\Omega_g=\begin{pmatrix} \sigma_{\alpha}^2+\sigma_{\varepsilon}^2 & \sigma_{\alpha}^2 & \cdots & \sigma_{\alpha}^2 \\
\sigma_{\alpha}^2 & \sigma_{\alpha}^2+\sigma_{\varepsilon}^2  & \cdots &  \sigma_{\alpha}^2 \\
\vdots & \ddots &  \ddots & \vdots\\
\sigma_{\alpha}^2 & \cdots & \sigma_{\alpha}^2 & \sigma_{\alpha}^2+\sigma_{\varepsilon}^2 
\end{pmatrix}$$

\begin{eqnarray*}
V(\hat{\beta}) &=& (X' (I_g \otimes\Omega_g )^{-1} X)^{-1} \\
&=& \left( (X_1',X_2',...,X_J') \begin{pmatrix}
\Omega_g^{-1} & 0 &...& 0\\
0 & \Omega_g^{-1} &...& 0\\
\vdots & \ddots  & \ddots & \vdots\\
0 & 0 & ... & \Omega_g^{-1}\\
\end{pmatrix}  \begin{pmatrix}
X_1 \\
X_2 \\
\vdots\\
X_J \\
\end{pmatrix} \right)^{-1} \\
&=& \left( \sum_{j=1}^J X_j' \Omega_g^{-1}X_j  \right)^{-1} \\
\end{eqnarray*}

Now it is important to note that there are 9 types of schools (the subindex used to indicate each type is shown below). Let $A^k=X_j^{k'} \Omega_g^{-1}X_j^k$ for schools of type $k$.


\begin{table}[H]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrr}
    \toprule
          &       & \multicolumn{3}{c}{KiuFunza II} \\
    \midrule
          &       & COD   & Gains & Control  \\
    KiuFunza I & C1   & 1   & 2   & 3    \\
          & C2 & 4    & 5  & 6  \\
          & C3 & 7     &  8   & 9   \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

Then we have that:


$$A^1=X_j^{1'} \Omega_g^{-1}X_j^1=\begin{pmatrix} 
n_g \Sigma  & n_g\Sigma  & 0 & n_g\Sigma &0 \\
n_g \Sigma  & n_g\Sigma  & 0 & n_g\Sigma &0 \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma  & n_g\Sigma  & 0 & n_g\Sigma &0 \\
0 & 0 & 0 & 0 &0 \\
\end{pmatrix}$$

$$A^2=X_j^{2'} \Omega_g^{-1}X_j^2=\begin{pmatrix} 
n_g \Sigma    & 0 & n_g\Sigma & n_g\Sigma &0 \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma  & 0  & n_g\Sigma  & n_g\Sigma &0 \\
n_g \Sigma  & 0  & n_g\Sigma  & n_g\Sigma &0 \\
0 & 0 & 0 & 0 &0 \\
\end{pmatrix}$$

$$A^3=X_j^{3'} \Omega_g^{-1}X_j^3=\begin{pmatrix} 
n_g \Sigma    & 0 & 0 & n_g\Sigma &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma  & 0  & 0  & n_g\Sigma &0 \\
0 & 0 & 0 & 0 &0 \\
\end{pmatrix}$$

$$A^4=X_j^{4'} \Omega_g^{-1}X_j^4=\begin{pmatrix} 
n_g \Sigma  & n_g\Sigma  & 0  &0 & n_g\Sigma \\
n_g \Sigma  & n_g\Sigma  & 0  &0 & n_g\Sigma \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma  & n_g\Sigma  & 0  &0 & n_g\Sigma \\
\end{pmatrix}$$

$$A^5=X_j^{5'} \Omega_g^{-1}X_j^5=\begin{pmatrix} 
n_g \Sigma    & 0 & n_g\Sigma  &0 & n_g\Sigma \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma    & 0 & n_g\Sigma  &0 & n_g\Sigma \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma    & 0 & n_g\Sigma &0 & n_g\Sigma \\
\end{pmatrix}$$

$$A^6=X_j^{6'} \Omega_g^{-1}X_j^6=\begin{pmatrix} 
n_g \Sigma    & 0 & 0  &0 & n_g\Sigma \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma  & 0  & 0  &0 & n_g\Sigma \\
\end{pmatrix}$$

$$A^7=X_j^{7'} \Omega_g^{-1}X_j^7=\begin{pmatrix} 
n_g \Sigma  & n_g\Sigma  & 0 & 0 &0 \\
n_g \Sigma  & n_g\Sigma  & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
\end{pmatrix}$$

$$A^8=X_j^{8'} \Omega_g^{-1}X_j^8=\begin{pmatrix} 
n_g \Sigma    & 0 & n_g\Sigma & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma   & 0 & n_g\Sigma  & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
\end{pmatrix}$$


$$A^9=X_j^{9'} \Omega_g^{-1}X_j^9=\begin{pmatrix} 
n_g \Sigma  & 0  & 0  &0 & 0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0  & 0  &0 & 0 \\
\end{pmatrix}$$

where $\Sigma$ is the sum of any given row of the inverse of $\Omega_g$ and $n_g$ is the number of students per school we test. Therefore we have:

\begin{eqnarray*}
V(\hat{\beta}) &=& \left( \sum_{j=1}^J X_j' \Omega_g^{-1}X_j  \right)^{-1} \\
&=& \begin{pmatrix} 
J n_g \Sigma  & 60 n_g \Sigma  & 60 n_g \Sigma  &70 n_g \Sigma & 70 n_g \Sigma \\
60 n_g \Sigma  & 60 n_g \Sigma & 0 & 40 n_g \Sigma &10 n_g \Sigma \\
60 n_g \Sigma  & 0 & 60 n_g \Sigma & 20 n_g \Sigma & 30 n_g \Sigma \\
70 n_g \Sigma & 40 n_g \Sigma & 20 n_g \Sigma & 70 n_g \Sigma  &0 \\
70  & 10 n_g \Sigma  & 30 n_g \Sigma  &0 & 70 n_g \Sigma \\
\end{pmatrix} ^{-1} \\
&=& \frac{1}{10 n_g \Sigma} \begin{pmatrix} 
18   & 6  & 6  &7  & 7  \\
6   & 6  & 0 & 4  &1  \\
6   & 0 & 6  & 2  & 3  \\
7  & 4  & 2  & 7   &0 \\
7  & 1   & 3   &0 & 7  \\
\end{pmatrix} ^{-1} \\
&=& \frac{1}{18840 n_g \Sigma} \begin{pmatrix} 
604   & -280  & -252  &-372  & -456  \\
-280   & 763  & 357 & -258  & 18 \\
-252   & 357 & 651  & -138  & -78  \\
-372  & -258  & -138  & 828   &468 \\
-456  & 18   & -78   &468 & 756  \\
\end{pmatrix} \\
\end{eqnarray*}

It is easy to show that 

\begin{eqnarray}
\Omega_g^{-1} &=& \begin{pmatrix} \sigma_{\alpha}^2+\sigma_{\varepsilon}^2 & \sigma_{\alpha}^2 & \cdots & \sigma_{\alpha}^2 \\
\sigma_{\alpha}^2 & \sigma_{\alpha}^2+\sigma_{\varepsilon}^2  & \cdots &  \sigma_{\alpha}^2 \\
\vdots & \ddots &  \ddots & \vdots\\
\sigma_{\alpha}^2 & \cdots & \sigma_{\alpha}^2 & \sigma_{\alpha}^2+\sigma_{\varepsilon}^2 
\end{pmatrix}^{-1}\\
&=& \left(\sigma_{\varepsilon}^2(I_{n_g}-\frac{J_{n_g}}{n_g})+ (n_g\sigma_{\alpha}^2+ \sigma_{\varepsilon}^2)\frac{J_{n_g}}{n_g} \right) ^{-1}\\
\end{eqnarray}

where $I_{n_g}$ is the identity matrix of size $n_g$ and $J_{n_g}$ is an $n_g \times n_g$ matrix with the unit in all its entries. Therefore we have:

\begin{eqnarray}
\Omega_g^{-1} &=& \sigma_{\varepsilon}^{-2}(I_{n_g}-\frac{J_{n_g}}{n_g})+ \frac{1}{n_g\sigma_{\alpha}^2+ \sigma_{\varepsilon}^2}\frac{J_{n_g}}{n_g} \\
\end{eqnarray}

and therefore

\begin{eqnarray}
\Sigma &=& \frac{1}{n_g \sigma_{\alpha}^2+\sigma_{\varepsilon}^2}
\end{eqnarray}
Thus,

\begin{eqnarray*}
V(\hat{\beta}) &=& \frac{n_g \sigma_{\alpha}^2+\sigma_{\varepsilon}^2}{18840n_g} \begin{pmatrix} 
604   & -280  & -252  &-372  & -456  \\
-280   & 763  & 357 & -258  & 18 \\
-252   & 357 & 651  & -138  & -78  \\
-372  & -258  & -138  & 828   &468 \\
-456  & 18   & -78   &468 & 756  \\
\end{pmatrix} \\
\end{eqnarray*}


Now without controls, we have that $\sigma_{\varepsilon}^2=1$ and an ICC of $\rho=\frac{\sigma_{\alpha}^2}{\sigma_{\alpha}^2+\sigma_{\varepsilon}^2}=0.3$. In that case we have:

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Power Calculations}
    \begin{tabular}{rrrrr}
    \toprule
    Size  & Power & MDE Levels & MDE Gains & MD Difference \\
    \midrule
    0.05   & 0.8   & 0.34 & 0.31 & 0.33 \\
    0.1   & 0.8   & 0.43 & 0.40 & 0.42 \\
    0.05   & 0.9   & 0.40 & 0.37 & 0.38 \\
    0.1   & 0.9   & 0.49 & 0.46 & 0.47 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


However, we have control variables that explain about 30\% of the variation in test scores and reduce the ICC. That is, $\sigma_{\varepsilon}^2=0.7$ and the ICC is $\rho=\frac{\sigma_{\alpha}^2}{\sigma_{\alpha}^2+\sigma_{\varepsilon}^2}=0.1$. Therefore we have:

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Power Calculations}
    \begin{tabular}{rrrrr}
    \toprule
    Size  & Power & MDE COD & MDE Gains & MD Difference \\
    \midrule
    0.05   & 0.8   & 0.16 & 0.15 & 0.15 \\
    0.1   & 0.8   & 0.20 & 0.20 & 0.19 \\
    0.05   & 0.9   & 0.19 & 0.17 & 0.18 \\
    0.1   & 0.9   & 0.23 & 0.21 & 0.22 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


\end{document}


