%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage{harvard}
\usepackage{ctable}
\usepackage[all]{hypcap}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
\usepackage{setspace}
\usepackage{apacite}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newcommand\myVSpace[1][1pt]{\rule[\normalbaselineskip]{0pt}{#1}}
                            % The preamble begins here.
\title{Teacher Performance Pay: Levels Vs Gains} 
\author{Isaac Mbiti \and Karthik Muralidharan \and Mauricio Romero}
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
\renewcommand{\arraystretch}{0.5}
\onehalfspacing


\begin{document}             % End of preamble and beginning of text.
\maketitle       

\begin{abstract}
We present the results from an RCT in which two different teacher incentive programs are implemented in schools across Tanzania. The difference between the two treatments lies in how the payments are calculated. In one treatment arm, which we call ``levels'', teachers are paid per skill that a student is able to demonstrate in a test. In the other treatment, which we call ``gains'', teachers are paid according to the relative gains of a student compared to other students with similar initial learning levels. While performance based pay has proven effective in many contexts, especially in the education sector, this study contributes by evaluating the relative efficacy of the ``levels'' design (simpler to communicate to teachers and implement) to the ``gains'' design (a more complicated design to communicate and implement, but a more sophisticated design to optimize teacher effort) to improve learning outcomes. We find that XXX.

\end{abstract}            % Produces the title.
 

\section{Introduction}

Many low- and middle-income have dramatically expanded primary schooling in recent years, achieving close to universal enrollment; however, learning levels remain low. For example, in East Africa less than one third of students enrolled in grade three have basic literacy and numeracy skills \cite{Uwezo2014}. To address this problem, numerous strategies to improve student learning have been tried and evaluated in different contexts \cite{Kremer2009}. Of these strategies, teacher performance pay has received an increasing attention in recent years, in part because teacher salaries are the largest component of education budgets and in part because the usual determinants of teacher salaries (e.g., experience and education) are not correlated with student performance \cite{BettingerForthcoming,Kane2008,Woessmann2011}. The evidence on teacher performance pay is at best mixed, with some studies finding large positive effects \cite{Glewwe2010,Lavy2002,Lavy2009,Muralidharan2011,Balch2015}, and others finding little or no effects at all \cite{Goldhaber2012,Goodman2013,Springer2011}. However, these studies are not directly comparable as they are performed in different context, with different incentive structures, and with different budgets. For example, \citeA{Muralidharan2011} study the performance of a sophisticated design that rewards students for gains over baseline levels of learning in India; while \cite{Goodman2013} studies the performance of a threshold design in New York City. In this article we present the results from an RCT where two different teacher incentive programs are implemented in the same context and with the same budget. We present the impact of each program and compare their relative efficacy. 

In one treatment arm, which we call ``levels'', teachers are paid per skill that a student is able to demonstrate in a test.  In the other treatment arm, which we call ``gains'', teachers are paid according to the relative gains of a student compared to other students with similar initial learning levels. The appeal of the ``levels'' design lies on its simplicity. The design is easy to communicate to teachers and easy to implement at a large scale, but at the risk of giving a non-trivial amount of money to teachers that exert no effort and that some students might not benefit (or even be negatively affected) by the program due to threshold effects\cite{Neal2010}. The appeal of the ``gains'' design lies in its theoretical foundation that guarantees optimal teacher effort \cite{Barlevy2012}, but its complicated design makes it difficult to communicate and implement at a large scale. 


The ``levels'' design is implemented as a threshold tournament design, paying a bonus directly to teachers for each student that passes grade-specific skills which are outlined in the national curriculum. The amount paid to teachers per skill is set to ensure that payouts are equal across each grade-subject combination. Because the amount paid out to teachers for each skill passed is dependent on how many students pass, the exact bonus piece rate is unknown before the end of the year tests. Payment amounts are calculated this way to ensure budget comparability across the ``levels'' and ``gains'' designs, and also in an effort to reward teachers proportionally to how many skills their students learn and how hard each skills is to learn. 

The ``gains'' intervention arm rewards teachers for learning gains even when a student cannot meet the ``levels'' threshold or is well beyond it. This intervention arm is also implemented as a tournament design, as described by \cite{Barlevy2012}. At the beginning of the school year students are tested and grouped based on their initial levels of learning. At the end of the school year students are tested and ranked within each group; teachers are paid proportionally to their students' ranks. This tournament in ``gains'' recognizes all learning improvements that occur, regardless of a student's initial learning achievements. This will be particularly important for teachers with students that have initial learning levels that are very low and far from the passing threshold in the ``levels'' design and for students with initial learning levels that are well above the passing threshold. Such a design can be challenging to implement at scale in the settings of weak administrative capacity that are typical in developing countries.  In particular, maintaining child-level databases of learning to calculate value-added and ensuring the integrity of testing are non-trivial administrative challenges.  


There is very little empirical evidence on the cost-effectiveness of different performance pay designs in developing countries. While theoretical evidence points to the ``gains'' design as being the most efficient, it is more costly and difficult to implement as it requires a high quality testing system and a student level database that tracks student progress. On the other hand, the ``levels'' design is simpler to scale up as it just requires one test at the end of the year. While performance based pay has proven effective in many contexts, especially in the education sector, this study contributes by evaluating the relative efficacy of the ``levels'' design to the ``gains'' design to improve learning outcomes in Tanzanian public primary schools.

We find that XXX
 
% 
%   Both programs are targeted at Grade 1, 2, and 3 teachers, teaching the subjects of English, Kiswahili and Math.
 
% 
%The article is organized as follows. The second section presents an overview of the experimental design (context, intervention details and data collected). The third section presents the results of the analysis. Finally, Section \ref{sec:conc} concludes.



\section{Experimental Design}
\subsection{Context}

Overall student learning levels remain extremely low across East Africa despite a decade plus of major reforms and significant new investments in public education. In Kenya, Tanzania and Uganda, recent nationwide surveys show that large majorities of children are unable to read or do arithmetic at the required level \cite{Uwezo2012}. A foundation in basic literacy and numeracy is commonly considered an important foundation upon which to build new skills. Without this, children may be denied the opportunity to develop fully in the future. Findings from Tanzania indicate that students entering secondary institutions are generally woefully ill-prepared, unable to read in the English language, the medium of instruction for secondary education \cite{Uwezo2012}. While these challenges are well known, existing reforms and aid instruments have largely failed to improve the situation \cite{Uwezo2012}.

Under current arrangements no one is held accountable or incentivized to achieve learning. Administrators and teachers are paid regardless of their attendance or performance; quality assurance systems such as the inspectorate function poorly; and appointments of education administrators do not take learning outcomes into account.  Still, teachers are generally seen as key potential drivers of learning in schools. Their salaries are typically paid on time and make up about 60\% of all spending in primary education. However, recent survey data show that teachers in primary education, while at school, are often not in class teaching their students. Surveys estimate instructional time losses of some 60 percent (see \cite{Wolrd2011}). The lack of adequate attention to accountability and incentives may in part explain why increased budgets for education have not resulted in improved learning outcomes. So while government programs have largely focused on providing educational inputs, recent evidence suggests that it may be more effective to incentivize the delivery of learning outcomes, particularly at the local level (see \cite{Glewwe2006,Kremer2009}).


\subsection{Intervention}

A budget of \$150,000 for teachers' incentives was split between the two treatment arms. Total enrollment in grades 1-3 was 22,296 and 24,928 across ``gains'' and ``levels'' schools. The budget was allocated proportionally to the number of students (that is, the budget for ``gains'' schools was \$70,820 and the budget for ``levels'' schools was \$79,180). 

Table \ref{tab:skills} shows the skills to be tested in each grade-subject combination in the ``levels'' design. The total amount of money is then split across grades proportionally to the number of students enrolled in each grade, and then divided equally among subjects and equally among skills within each subject. Table \ref{tab:paymentlevels} in the appendix shows the total amount of money available to teachers for each skill in each subject-grade combination. At the end of the year teachers are paid according to the following formula:
\begin{equation}
P_j^s=\frac{X_s}{\sum_{i \in T} 1_{T_i>b_s}} \sum_{k \in J} 1_{T_k>b_s} ,
\end{equation}

\noindent where $P_j^s$ is the payment of teacher $j$ for skill $s$, $J$ is the set of students of teacher $j$, $T_k$ is the test score of student $k$, $b_s$ is the passing threshold for skill $s$, $X_s$ is the total amount of money available for skill $s$, and $T$ is the set of all students in schools across Tanzania in the ``levels'' treatment. Notice that for each skill teachers earn more money as more students in their class score higher than the passing threshold, but the payment is higher if overall across Tanzania fewer students are able to demonstrate learning in that skill. In other words, the reward is higher for teachers if students learn ``harder'' skills (we let the overall passing rate define the difficulty of each skill). 


\begin{table}[H]
  \centering
  \caption{Skills tested in the ``levels'' design\label{tab:skills}}
    \begin{tabular}{lll}
    \toprule
    \textbf{Swahili} & \textbf{English} & \textbf{Math} \\
    \midrule
    \multicolumn{3}{c}{\textit{Grade 1}} \\
    \addlinespace
    Letters & Letters & Count \\
    Words & Words & Numbers \\
    Sentences & Sentences & Inequalities \\
          &       & Add \\
          &       & Subtract \\
    \addlinespace
    \multicolumn{3}{c}{\textit{Grade 2}} \\
    \addlinespace
    Words & Words & Inequalities \\
    Sentences & Sentences & Add \\
    Paragraph & Paragraph & Subtract \\
          &       & Multiply \\
    \addlinespace
    \multicolumn{3}{c}{\textit{Grade 3}} \\
    \addlinespace
    Paragraph & Paragraph & Add \\
    Story & Story & Subtract \\
    Comprehension & Comprehension & Multiply \\
          &       & Divide \\
    \bottomrule
    \end{tabular}%
\end{table}%

 
\citeA{Mbiti} study the effect of a teacher incentive program with a threshold design in Tanzania. The payment structure has a is a single passing threshold for each subject (either a student is able to demonstrate a certain level of proficiency in a subject or not) and the payment for each student that passes the threshold was fixed beforehand. \citeA{Mbiti} find that students who are well above or well below the passing threshold do not see any improvements in test scores, but that students near the passing threshold see an increase in test scores of about 0.2 SD. Our design was built upon their findings, hoping that by having payments per skills (i.e., having more thresholds per subject) we would be able to incentivize teachers to improve learning outcomes for students with lower levels of learning. Additionally, by using a tournament design with a piece rate that is higher for skills with lower overall passing rates we tried to improve the match between teacher effort and payments.

The ``gains'' design loosely compensates teacher proportionally to the ranks of their students within comparison sets. The design is based on the work of \citeA{Barlevy2012}, who show that this incentive structure can, under certain conditions, induce teachers to exert socially optimal levels of effort. For each subject-grade combination we created student groups with similar initial learning levels based on test score data from the previous school year. We then compensate teachers proportionally to the rank of their student at the end of the school year relative to other students with the similar baseline knowledge.

More formally, let $s_i^{t-1}$ be the score of student $i$ at the beginning of the school year. We divide students into $k$ groups according to their score at the beginning of the year. We divide the total pot of money allocated to a subject-grade combination $A^g$ into $k$ groups, proportional to the number of students in the group. That is, $A_k=\frac{A^g n_k}{N_g}$, where $N_g$ is the total number of students in grade $g$, $n_k$ is the number of students in group $k$ and $A_k$ is the amount of money allocated to group $k$. At the end of the year, we rank students (into 100 ranks) within each group according to their endline  test score $s_i^t$, and within each group we give teachers points proportional to the rank of their students. For a student in the top $1\%$ of group $k$ a teacher gets 99 points, and for a student in the bottom 1\% he gets no points. Within each group we have that:

\begin{equation*}
A_k=\frac{A^g n_k}{N}=\sum _{i=1}^{100} b(i-1)*\frac{n_k}{100}  
\end{equation*}

where $b(i-1)$ is the amount of money paid for each student in rank $i$. Therefore we have that $b =\frac{A^g}{N_g} \frac{2}{99}$. The total money $A^g$ allocated to a subject-grade is proportional to the number of students in each grade and is divided equally among the three subjects. In other words, $A^g=\frac{X N_g}{3 \sum_{g=1}^3 N_g}$, where $X$ is the total amount of money available for the ``gains'' design. This means that the total amount of money paid per rank is the same across all groups, in all subjects, and in all grades and is equal to $b=\frac{X }{3 \sum_{g=1}^3 N_g} \frac{2}{99}$. Given the budget (\$70,820) and the number of students enrolled (22,296) in ``gains'' schools, the payment per ``rank'' is \$0.0178. In other words, for a student in the top 1\% a teacher receives \$1.77 and for a student in the top 50\% a teacher receives  \$0.89.

%
%There are two advantages of the ``gains'' design. First, \cite{Barlevy2012} show that under very general conditions an incentive scheme that rewards teachers proportionally to the ranking of her students will elicit the socially optimal level of effort. Second, although the design is a ``tournament in gains'', it allows us to precisely announce the payment per rank in advance and present simulations/scenarios of payments to teachers.


\subsection{Power calculations and sampling design}

The teacher incentive programs were evaluated using a randomized design. The evaluation was conducted in 10 randomly selected districts across Tanzania (see figure \ref{fig:mapa})\footnote{However, 11 district participate in the treatment arms, as one district was included in the program non-randomly by the implementing partner. We do not survey schools in this district.}. In each district, 18 government primary schools are included in the evaluation. The sample of 180 schools was taken from a previous RCT( \cite{Mbiti}) for which all students in Grades 1, 2, and 3 had been tested at the end of 2014 (information that we needed in order to implement the ``gains'' treatment).  The schools were divided into three groups of the same size. From each district 6 schools were assigned to the ``levels'' treatment, 6 schools to the ``gains'' treatment and 6 schools were left as controls. In total we have 60 schools in each group. The sample was also stratified by treatment of the previous RCT and by an index of the overall learning level of students in each school. All of our specification will control for the three levels of stratification: district, treatment in the previous RCT, and overall school quality.

\begin{figure}[H]
\centering
\caption{Districts in Tanzania from which schools are selected\label{fig:mapa}}
\includegraphics[width=0.7\textwidth]{Map.pdf}
\end{figure}

Figure \ref{fig:power} shows the power curve (MDE vs Power) for each treatment arm. The calculations assume a size of 5\%, that lagged test scores, other student characteristics (e.g., gender, age, and grade) and school controls explain 30\% of the variation in test scores and that the conditional (on control variables) intra-cluster correlation is $0.1$.  Under these assumptions at a power of 80\% the MDE is $0.18$. This means, that we are adequately powered (assuming a power of 80\%) to detect (reject the null hypothesis at the 5\% level) improvements in test scores that are over 0.18 standard deviations for each treatment arm. Additionally, we will be able to detect any difference in test scores between both treatment arms as long as this difference is bigger than 0.18 standard deviations. Appendix \ref{sec:power} has the exact power calculations we used that take into account that the probability that a school was assigned to a given treatment status (``gains'', ``levels'', and ``control'') was a function of the treatment status in the previous RCT conducted by \citeA{Mbiti}.


\begin{figure}[H]
\centering
\caption{MDE vs Power\label{fig:power}} 
\includegraphics[width=0.8\textwidth]{PowerODD}
\end{figure}



\subsection{Data and balance}

Data was collected six times, three times during each school year (at the beginning, the middle and the end of the year). Detailed information was gathered for each school (e.g., facilities, management practices and head teacher characteristics) and each teacher (e.g., education, age, experience and self-reported time use). Additionally, student information (e.g. test scores, age, gender, and perception of school environment) was collected for a randomly selected sample of 30 students per school (10 students from Grades 1, 2, and 3). There are two sets of tests performed to measure student learning levels. One test, the intervention test, is in charge of the implementing partner and all students in grades 1, 2 and 3 in every school (including control schools) take it. This test is used to calculate the bonus to be paid to each teacher. The second test, the research test, is in charge of the survey firm and is only taken by 30 randomly selected students from each school. The research test is a low-stakes test. The intervention test is used to calculate the incentive payments, but the impact evaluation is done using the research test.

Table \ref{tab:balance1} and \ref{tab:balance2} show the balance between students, school, teachers and household characteristics in each treatment arm. Columns 1-3 shows the conditional mean of the variable for different treatment arms and column 4 shows the p-value of a test of equality of these means. We show the conditional mean since every analysis we do conditions on the variables on which we stratified during randomization\footnote{Randomization was stratified by district, previous treatment arm and ``quality strata'. The quality strata variable for schools was created using principal component analysis on students test score. Schools were categorized into one of two strata depending on whether they were above or below the median for the first principal component. This was done to ensure balance in test scores at baseline.}.



\begin{table}[H]
\centering
\caption{Balance between treatment arms: student and household characteristics \label{tab:balance1}}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &     Control&       Gains&      Levels&     p-value         \\
\midrule
\multicolumn{5}{c}{\textbf{Panel A: Student characteristics}}\\
\addlinespace
Age                 &        8.57&        8.63&        8.62&        0.66         \\
                    &     (0.082)&     (0.084)&     (0.088)&                     \\
Gender              &        0.51&        0.48&        0.52&       0.066\sym{*}  \\
                    &     (0.025)&     (0.027)&     (0.028)&                     \\
Attend pre-school   &        0.67&        0.64&        0.68&        0.51         \\
                    &     (0.053)&     (0.049)&     (0.055)&                     \\
Swahili test score  &       -0.25&       -0.30&       -0.24&        0.64         \\
                    &     (0.095)&      (0.10)&      (0.11)&                     \\
English test score  &      -0.087&      -0.073&      -0.039&        0.78         \\
                    &     (0.079)&     (0.092)&     (0.097)&                     \\
Math test score     &       0.084&       0.022&       0.097&        0.51         \\
                    &     (0.092)&     (0.090)&      (0.10)&                     \\
Other subjects test score&      -0.040&       -0.15&      -0.056&        0.28         \\
                    &      (0.10)&      (0.11)&      (0.12)&                     \\
\midrule
\multicolumn{5}{c}{\textbf{Panel B: Household characteristics}}\\   
\addlinespace
Breadwinner employed&        0.91&        0.94&        0.84&       0.037\sym{**} \\
                    &     (0.055)&     (0.055)&     (0.065)&                     \\
Radio               &        0.53&        0.50&        0.51&        0.76         \\
                    &     (0.066)&     (0.070)&     (0.071)&                     \\
TV                  &       0.061&       0.044&       0.063&        0.71         \\
                    &     (0.038)&     (0.037)&     (0.042)&                     \\
Bicycle             &        0.63&        0.60&        0.66&        0.38         \\
                    &     (0.074)&     (0.073)&     (0.075)&                     \\
Car                 &       0.027&       0.023&       0.014&        0.64         \\
                    &     (0.023)&     (0.022)&     (0.021)&                     \\
Motorbike           &       0.049&       0.034&       0.025&        0.70         \\
                    &     (0.028)&     (0.026)&     (0.028)&                     \\
Refrigerator        &     -0.0077&     -0.0018&      0.0050&        0.87         \\
                    &     (0.014)&     (0.020)&     (0.025)&                     \\
Watch/Clock         &        0.14&        0.12&        0.15&        0.56         \\
                    &     (0.046)&     (0.046)&     (0.048)&                     \\
Mobile Phone        &        0.68&        0.68&        0.71&        0.72         \\
                    &     (0.069)&     (0.070)&     (0.080)&                     \\
Own Land            &        0.92&        0.93&        0.90&        0.65         \\
                    &     (0.036)&     (0.039)&     (0.042)&                     \\
Exp. in child's education&     23694.5&     22474.3&     25775.7&        0.31         \\
                    &    (3516.6)&    (3415.5)&    (3487.3)&                     \\
Give to school (kind or cash)&        0.56&        0.54&        0.60&        0.61         \\
                    &     (0.084)&     (0.086)&     (0.091)&                     \\
Wall made out of mud&        0.71&        0.67&        0.68&        0.67         \\
                    &     (0.058)&     (0.062)&     (0.074)&                     \\
Floor made out of mud&        0.72&        0.76&        0.72&        0.52         \\
                    &     (0.063)&     (0.062)&     (0.072)&                     \\
Roof is durable     &        0.88&        0.81&        0.81&       0.095\sym{*}  \\
                    &     (0.058)&     (0.066)&     (0.064)&                     \\
Improved water source&        0.60&        0.63&        0.65&        0.83         \\
                    &      (0.11)&      (0.11)&      (0.12)&                     \\
Improved toilet     &       0.097&       0.074&        0.12&        0.19         \\
                    &     (0.035)&     (0.031)&     (0.034)&                     \\
Electricity         &        0.17&        0.17&        0.16&        0.99         \\
                    &     (0.050)&     (0.056)&     (0.055)&                     \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Standard errors, clustered at the school level, in parentheses \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\                 
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{Balance between treatment arms: school and teacher\label{tab:balance2}}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &     Control&       Gains&      Levels&     p-value         \\
\midrule
\multicolumn{5}{c}{\textbf{Panel A: School characteristics}}\\
\addlinespace
Grd 2 enrollment    &       233.3&       231.8&       241.0&        0.81         \\
                    &      (36.0)&      (36.5)&      (43.0)&                     \\
Grd 1 enrollment    &       233.9&       239.4&       251.9&        0.50         \\
                    &      (46.3)&      (47.5)&      (53.2)&                     \\
Grd 3 enrollment    &       173.2&       178.9&       194.0&        0.14         \\
                    &      (26.9)&      (26.8)&      (30.9)&                     \\
Total enrollment    &      1120.6&      1101.7&      1188.0&        0.41         \\
                    &     (170.7)&     (169.1)&     (198.4)&                     \\
Kitchen             &       0.011&      -0.040&      -0.023&        0.78         \\
                    &     (0.057)&     (0.057)&     (0.067)&                     \\
Library             &        0.42&        0.38&        0.41&        0.76         \\
                    &      (0.13)&      (0.13)&      (0.13)&                     \\
Playground          &        0.95&        0.99&        1.07&       0.097\sym{*}  \\
                    &     (0.061)&     (0.051)&     (0.053)&                     \\
Staff room          &        0.97&        0.90&        0.92&        0.28         \\
                    &     (0.069)&     (0.086)&     (0.087)&                     \\
Outer wall          &       0.025&      -0.093&       -0.11&       0.033\sym{**} \\
                    &     (0.039)&     (0.049)&     (0.046)&                     \\
Newspaper           &      0.0080&       0.025&        0.11&       0.047\sym{**} \\
                    &     (0.042)&     (0.048)&     (0.068)&                     \\
Urban               &       0.083&       0.055&       0.085&        0.82         \\
                    &     (0.086)&     (0.098)&      (0.10)&                     \\
Classes outside     &        0.12&        0.20&        0.18&        0.36         \\
                    &      (0.10)&      (0.10)&      (0.11)&                     \\
Electricity         &       0.050&      -0.040&      -0.050&        0.13         \\
                    &     (0.040)&     (0.047)&     (0.045)&                     \\
Computers           &      -0.032&      -0.013&     -0.0022&        0.61         \\
                    &     (0.022)&     (0.020)&     (0.033)&                     \\
Preschool           &        0.85&        0.79&        0.82&        0.57         \\
                    &     (0.100)&      (0.11)&     (0.096)&                     \\
Breakfast           &        1.86&        1.83&        1.90&        0.54         \\
                    &      (0.11)&     (0.099)&      (0.10)&                     \\
Lunch               &     -0.0039&      0.0074&       0.028&        0.85         \\
                    &     (0.041)&     (0.046)&     (0.064)&                     \\
Piped Water         &       0.027&      -0.095&      -0.081&        0.18         \\
                    &     (0.066)&     (0.054)&     (0.067)&                     \\
No Water            &        0.19&        0.35&        0.26&       0.099\sym{*}  \\
                    &      (0.12)&      (0.12)&      (0.13)&                     \\
Single shift        &        0.47&        0.45&        0.43&        0.90         \\
                    &      (0.14)&      (0.14)&      (0.15)&                     \\
Track students      &       0.073&       0.041&       0.076&        0.64         \\
                    &     (0.069)&     (0.064)&     (0.070)&                     \\
\midrule
\multicolumn{5}{c}{\textbf{Panel B: Teacher characteristics}}\\
\addlinespace
Male                &        0.58&        0.53&        0.47&        0.13         \\
                    &     (0.074)&     (0.073)&     (0.081)&                     \\
Yr born             &      1976.3&      1978.4&      1978.1&        0.14         \\
                    &      (1.63)&      (1.46)&      (1.70)&                     \\
Yr started teaching &      2001.1&      2003.7&      2003.3&       0.068\sym{*}  \\
                    &      (1.63)&      (1.32)&      (1.67)&                     \\
Yr started teaching at this school&      2006.1&      2007.9&      2007.2&        0.10         \\
                    &      (1.29)&      (1.24)&      (1.30)&                     \\
Private school experience&       0.037&       0.016&       0.048&       0.051\sym{*}  \\
                    &     (0.021)&     (0.022)&     (0.026)&                     \\
Travel time (mins)  &        18.9&        21.4&        20.1&        0.77         \\
                    &      (5.95)&      (7.21)&      (7.08)&                     \\
Tertiary education  &        0.67&        0.71&        0.69&        0.79         \\
                    &      (0.10)&     (0.097)&      (0.11)&                     \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Standard errors, clustered at the school level, in parentheses \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\                 
\end{tabular}
\end{table}


\bibliographystyle{apacite}
\bibliography{TanBib}

\appendix

\section{Extra tables}

% Table generated by Excel2LaTeX from sheet 'Sheet6'
\begin{table}[H]
  \centering
  \caption{Total amount of money available to teachers for each skill in each subject-grade combination\label{tab:paymentlevels}}
    \begin{tabular}{ll}
    \toprule
     & \textbf{Money Paid} \\
    \midrule
    \textbf{Grade 1} & \\
    \addlinespace
    \multicolumn{2}{c}{\textit{\textbf{Swahili}}}  \\
    \addlinespace
    Letters &  \$    3,118  \\
    Words &  \$    3,118  \\
    Sentences &  \$    3,118  \\
    \addlinespace
    \multicolumn{2}{c}{\textit{\textbf{English}}}  \\
    \addlinespace
    Letters &  \$    3,118  \\
    Words &  \$    3,118  \\
    Sentences &  \$    3,118  \\
    \addlinespace
    \multicolumn{2}{c}{\textit{\textbf{Math}}}  \\
    \addlinespace
    Count &  \$    1,871  \\
    Numbers &  \$    1,871  \\
    Inequalities &  \$    1,871  \\
    Add   &  \$    1,871  \\
    Subtract &  \$    1,870  \\
          &  \\
    \midrule
    \textbf{Grade 2} &  \\
    \addlinespace
    \multicolumn{2}{c}{\textit{\textbf{Swahili}}}  \\
    \addlinespace
    Words &  \$    2,955  \\
    Sentences &  \$    2,955  \\
    Paragraph &  \$    2,955  \\
    \addlinespace
    \multicolumn{2}{c}{\textit{\textbf{English}}}  \\
    \addlinespace
    Words &  \$    2,955  \\
    Sentences &  \$    2,955  \\
    Paragraph &  \$    2,955  \\
    \addlinespace
    \multicolumn{2}{c}{\textit{\textbf{Math}}}  \\
    \addlinespace
    Inequalities &  \$    2,216  \\
    Add   &  \$    2,216  \\
    Subtract &  \$    2,216  \\
    Multiply &  \$    2,216  \\
          &  \\
     \midrule
    \textbf{Grade 3} &  \\
    \addlinespace
    \multicolumn{2}{c}{\textit{\textbf{Swahili}}}  \\
    \addlinespace
    Paragraph &  \$    2,725  \\
    Story &  \$    2,726  \\
    Comprehension &  \$    2,725  \\
    \addlinespace
    \multicolumn{2}{c}{\textit{\textbf{English}}}  \\
    \addlinespace
    Paragraph &  \$    2,725  \\
    Story &  \$    2,725  \\
    Comprehension &  \$    2,725  \\
    \addlinespace
    \multicolumn{2}{c}{\textit{\textbf{Math}}}  \\
    \addlinespace
    Add   &  \$    2,044  \\
    Subtract &  \$    2,044  \\
    Multiply &  \$    2,044  \\
    Divide &  \$    2,044  \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\section{Power calculations that take into account the previous RCT treatment status\label{sec:power}}

All students in a sample of 180 schools had been tested as part of a previous RCT. We randomly assigned schools into treatment, but as a requirement from the implementing partner the probability of assignment into different treatments was a function of the previous RCT treatment status.  The following table presents the number of schools that had to be randomly allocated to each treatment arm depending on the treatment status of the previous RCT.

\begin{table}[H]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrrr}
    \toprule
          &       & \multicolumn{4}{c}{Current treatment} \\
    \midrule
          &       & Levels   & Gains & Control & Total \\
    Previous RCT & C1   & 40    & 20    & 10    & 70 \\
          & C2 & 10    & 30    & 30    & 70 \\
          & C3 & 10    & 10    & 20    & 40 \\
          & Total & 60    & 60    & 60    & 180 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

If we think that the first 2 years and the second two years have no ``interaction'' effects, then we have that the treatment for each group would be

\begin{table}[H]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrr}
    \toprule
          &       & \multicolumn{3}{c}{Current treatment} \\
    \midrule
          &       & Levels   & Gains & Control  \\
    Previous RCT & C1   & $\alpha_0+\alpha_1+\alpha_3$   & $\alpha_0+\alpha_3+\alpha_2$    & $\alpha_0+\alpha_3$     \\
          & C2 & $\alpha_0+\alpha_1+\alpha_4$    & $\alpha_0+\alpha_4+\alpha_2$    & $\alpha_0+\alpha_4$   \\
          & C3 & $\alpha_0+\alpha_1$     &  $\alpha_0+\alpha_2$    & $\alpha_0$    \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

where

$$Y_{i}=\alpha_0+ \alpha_1 T_{Levels,i}^2+\alpha_2 T_{Gains,i}^2+\alpha_3 T_{C1,i}^1+\alpha_4 T_{C2,i}^1+\varepsilon_{i,g}$$


In matrix notation we would have

$$Y_{i}= X\beta+\varepsilon_i$$

where $$X=\begin{pmatrix}
1 & T_{COD,1}^2 & T_{Gains,1}^2 & T_{C1,1}^1 & T_{C2,i}^1 \\
\vdots &  \vdots & \vdots & \vdots & \vdots  \\
1 & T_{COD,n}^2 & T_{Gains,n}^2 & T_{C1,n}^1 & T_{C2,n}^1 \\
\end{pmatrix}$$

$$\beta=\begin{pmatrix}
\alpha_0 \\
\alpha_1 \\
\alpha_2 \\
\alpha_3 \\
\alpha_4 \\
\end{pmatrix}$$

And therefore the variance-covariance matrix of $\beta$ would be

$$V(\hat{\beta})=(X' \Omega^{-1} X)^{-1} $$

where $\Omega=Diag(\Omega_g)$ and 
$$\Omega_g=\begin{pmatrix} \sigma_{\alpha}^2+\sigma_{\varepsilon}^2 & \sigma_{\alpha}^2 & \cdots & \sigma_{\alpha}^2 \\
\sigma_{\alpha}^2 & \sigma_{\alpha}^2+\sigma_{\varepsilon}^2  & \cdots &  \sigma_{\alpha}^2 \\
\vdots & \ddots &  \ddots & \vdots\\
\sigma_{\alpha}^2 & \cdots & \sigma_{\alpha}^2 & \sigma_{\alpha}^2+\sigma_{\varepsilon}^2 
\end{pmatrix}$$

\begin{eqnarray*}
V(\hat{\beta}) &=& (X' (I_g \otimes\Omega_g )^{-1} X)^{-1} \\
&=& \left( (X_1',X_2',...,X_J') \begin{pmatrix}
\Omega_g^{-1} & 0 &...& 0\\
0 & \Omega_g^{-1} &...& 0\\
\vdots & \ddots  & \ddots & \vdots\\
0 & 0 & ... & \Omega_g^{-1}\\
\end{pmatrix}  \begin{pmatrix}
X_1 \\
X_2 \\
\vdots\\
X_J \\
\end{pmatrix} \right)^{-1} \\
&=& \left( \sum_{j=1}^J X_j' \Omega_g^{-1}X_j  \right)^{-1} \\
\end{eqnarray*}

Now its important to note that there are 9 types of school's (the subindex used to indicate each type is shown below) and let $A^k=X_j^{k'} \Omega_g^{-1}X_j^k$ for schools of type $k$.


\begin{table}[H]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrr}
    \toprule
          &       & \multicolumn{3}{c}{Current treatment} \\
    \midrule
          &       & COD   & Gains & Control  \\
    Previous RCT & C1   & 1   & 2   & 3    \\
          & C2 & 4    & 5  & 6  \\
          & C3 & 7     &  8   & 9   \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

Then we have that:


$$A^1=X_j^{1'} \Omega_g^{-1}X_j^1=\begin{pmatrix} 
n_g \Sigma  & n_g\Sigma  & 0 & n_g\Sigma &0 \\
n_g \Sigma  & n_g\Sigma  & 0 & n_g\Sigma &0 \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma  & n_g\Sigma  & 0 & n_g\Sigma &0 \\
0 & 0 & 0 & 0 &0 \\
\end{pmatrix}$$

$$A^2=X_j^{2'} \Omega_g^{-1}X_j^2=\begin{pmatrix} 
n_g \Sigma    & 0 & n_g\Sigma & n_g\Sigma &0 \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma  & 0  & n_g\Sigma  & n_g\Sigma &0 \\
n_g \Sigma  & 0  & n_g\Sigma  & n_g\Sigma &0 \\
0 & 0 & 0 & 0 &0 \\
\end{pmatrix}$$

$$A^3=X_j^{3'} \Omega_g^{-1}X_j^3=\begin{pmatrix} 
n_g \Sigma    & 0 & 0 & n_g\Sigma &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma  & 0  & 0  & n_g\Sigma &0 \\
0 & 0 & 0 & 0 &0 \\
\end{pmatrix}$$

$$A^4=X_j^{4'} \Omega_g^{-1}X_j^4=\begin{pmatrix} 
n_g \Sigma  & n_g\Sigma  & 0  &0 & n_g\Sigma \\
n_g \Sigma  & n_g\Sigma  & 0  &0 & n_g\Sigma \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma  & n_g\Sigma  & 0  &0 & n_g\Sigma \\
\end{pmatrix}$$

$$A^5=X_j^{5'} \Omega_g^{-1}X_j^5=\begin{pmatrix} 
n_g \Sigma    & 0 & n_g\Sigma  &0 & n_g\Sigma \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma    & 0 & n_g\Sigma  &0 & n_g\Sigma \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma    & 0 & n_g\Sigma &0 & n_g\Sigma \\
\end{pmatrix}$$

$$A^6=X_j^{6'} \Omega_g^{-1}X_j^6=\begin{pmatrix} 
n_g \Sigma    & 0 & 0  &0 & n_g\Sigma \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma  & 0  & 0  &0 & n_g\Sigma \\
\end{pmatrix}$$

$$A^7=X_j^{7'} \Omega_g^{-1}X_j^7=\begin{pmatrix} 
n_g \Sigma  & n_g\Sigma  & 0 & 0 &0 \\
n_g \Sigma  & n_g\Sigma  & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
\end{pmatrix}$$

$$A^8=X_j^{8'} \Omega_g^{-1}X_j^8=\begin{pmatrix} 
n_g \Sigma    & 0 & n_g\Sigma & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
n_g \Sigma   & 0 & n_g\Sigma  & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
\end{pmatrix}$$


$$A^9=X_j^{9'} \Omega_g^{-1}X_j^9=\begin{pmatrix} 
n_g \Sigma  & 0  & 0  &0 & 0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0 & 0 & 0 &0 \\
0 & 0  & 0  &0 & 0 \\
\end{pmatrix}$$

where $\Sigma$ is the sum of any given row of the inverse of $\Omega_g$ and $n_g$ is the number of students per school we test. Therefore we have:

\begin{eqnarray*}
V(\hat{\beta}) &=& \left( \sum_{j=1}^J X_j' \Omega_g^{-1}X_j  \right)^{-1} \\
&=& \begin{pmatrix} 
J n_g \Sigma  & 60 n_g \Sigma  & 60 n_g \Sigma  &70 n_g \Sigma & 70 n_g \Sigma \\
60 n_g \Sigma  & 60 n_g \Sigma & 0 & 40 n_g \Sigma &10 n_g \Sigma \\
60 n_g \Sigma  & 0 & 60 n_g \Sigma & 20 n_g \Sigma & 30 n_g \Sigma \\
70 n_g \Sigma & 40 n_g \Sigma & 20 n_g \Sigma & 70 n_g \Sigma  &0 \\
70  & 10 n_g \Sigma  & 30 n_g \Sigma  &0 & 70 n_g \Sigma \\
\end{pmatrix} ^{-1} \\
&=& \frac{1}{10 n_g \Sigma} \begin{pmatrix} 
18   & 6  & 6  &7  & 7  \\
6   & 6  & 0 & 4  &1  \\
6   & 0 & 6  & 2  & 3  \\
7  & 4  & 2  & 7   &0 \\
7  & 1   & 3   &0 & 7  \\
\end{pmatrix} ^{-1} \\
&=& \frac{1}{18840 n_g \Sigma} \begin{pmatrix} 
604   & -280  & -252  &-372  & -456  \\
-280   & 763  & 357 & -258  & 18 \\
-252   & 357 & 651  & -138  & -78  \\
-372  & -258  & -138  & 828   &468 \\
-456  & 18   & -78   &468 & 756  \\
\end{pmatrix} \\
\end{eqnarray*}

Now, its easy to prove that 

\begin{eqnarray}
\Omega_g^{-1} &=& \begin{pmatrix} \sigma_{\alpha}^2+\sigma_{\varepsilon}^2 & \sigma_{\alpha}^2 & \cdots & \sigma_{\alpha}^2 \\
\sigma_{\alpha}^2 & \sigma_{\alpha}^2+\sigma_{\varepsilon}^2  & \cdots &  \sigma_{\alpha}^2 \\
\vdots & \ddots &  \ddots & \vdots\\
\sigma_{\alpha}^2 & \cdots & \sigma_{\alpha}^2 & \sigma_{\alpha}^2+\sigma_{\varepsilon}^2 
\end{pmatrix}^{-1}\\
&=& \left(\sigma_{\varepsilon}^2(I_{n_g}-\frac{J_{n_g}}{n_g})+ (n_g\sigma_{\alpha}^2+ \sigma_{\varepsilon}^2)\frac{J_{n_g}}{n_g} \right) ^{-1}\\
\end{eqnarray}

where $I_{n_g}$ is the identity matrix of size $n_g$ and $J_{n_g}$ is an $n_g \times n_g$ matrix with the unit in all its entries. Therefore we have:

\begin{eqnarray}
\Omega_g^{-1} &=& \sigma_{\varepsilon}^{-2}(I_{n_g}-\frac{J_{n_g}}{n_g})+ \frac{1}{n_g\sigma_{\alpha}^2+ \sigma_{\varepsilon}^2}\frac{J_{n_g}}{n_g} \\
\end{eqnarray}

and therefore

\begin{eqnarray}
\Sigma &=& \frac{1}{n_g \sigma_{\alpha}^2+\sigma_{\varepsilon}^2}
\end{eqnarray}
And therefore we have that:

\begin{eqnarray*}
V(\hat{\beta}) &=& \frac{n_g \sigma_{\alpha}^2+\sigma_{\varepsilon}^2}{18840n_g} \begin{pmatrix} 
604   & -280  & -252  &-372  & -456  \\
-280   & 763  & 357 & -258  & 18 \\
-252   & 357 & 651  & -138  & -78  \\
-372  & -258  & -138  & 828   &468 \\
-456  & 18   & -78   &468 & 756  \\
\end{pmatrix} \\
\end{eqnarray*}


Now without controls, we have that $\sigma_{\varepsilon}^2=1$ and an ICC of $\rho=\frac{\sigma_{\alpha}^2}{\sigma_{\alpha}^2+\sigma_{\varepsilon}^2}=0.3$. In that case we have:

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrr}
    \toprule
    Size  & Power & MDE Levels & MDE Gains & MD Difference \\
    \midrule
    0.5   & 0.8   & 0.34 & 0.31 & 0.33 \\
    0.1   & 0.8   & 0.43 & 0.40 & 0.42 \\
    0.5   & 0.9   & 0.40 & 0.37 & 0.38 \\
    0.1   & 0.9   & 0.49 & 0.46 & 0.47 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


However, we have control variables that explain about 30\% of the variation in test scores and reduce the ICC. That is, $\sigma_{\varepsilon}^2=0.7$ and the ICC is $\rho=\frac{\sigma_{\alpha}^2}{\sigma_{\alpha}^2+\sigma_{\varepsilon}^2}=0.1$. Therefore we have:

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrr}
    \toprule
    Size  & Power & MDE COD & MDE Gains & MD Difference \\
    \midrule
    0.5   & 0.8   & 0.16 & 0.15 & 0.15 \\
    0.1   & 0.8   & 0.20 & 0.20 & 0.19 \\
    0.5   & 0.9   & 0.19 & 0.17 & 0.18 \\
    0.1   & 0.9   & 0.23 & 0.21 & 0.22 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\end{document}


