\begin{table}[H]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Treatment effect on attrition}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Yr0}&\multicolumn{1}{c}{Yr1}&\multicolumn{1}{c}{Yr2}\\
\midrule
Levels              &     -0.0069         &       0.013         &      0.0050         \\
                    &     (0.012)         &     (0.010)         &    (0.0094)         \\
\addlinespace
Gains               &      -0.012         &     -0.0097         &     -0.0043         \\
                    &     (0.011)         &    (0.0095)         &    (0.0086)         \\
\midrule
N. of obs.          &        5399         &        5399         &        5400         \\
Gains-Levels        &     -0.0056         &      -0.023\sym{*}  &     -0.0093         \\
p-value ($ H\_0$:Gains-Levels=0)&        0.66         &       0.026         &        0.37         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
\end{table}
