\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Treatment effect on attrition}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Yr0}&\multicolumn{1}{c}{Yr1}&\multicolumn{1}{c}{Yr2}\\
\midrule
Levels              &     -0.0079         &       0.018         &       0.027         \\
                    &     (0.027)         &     (0.020)         &     (0.023)         \\
\addlinespace
Gains               &      -0.025         &       0.019         &       0.037         \\
                    &     (0.025)         &     (0.017)         &     (0.021)         \\
\midrule
N. of obs.          &        1799         &        1799         &        1799         \\
Gains-Levels        &      -0.017         &     0.00095         &       0.010         \\
p-value ($ H\_0$:Gains-Levels=0)&        0.51         &        0.97         &        0.64         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
\end{table}
