{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{1}{c}{Extra Help}&\multicolumn{1}{c}{Call by name}&\multicolumn{1}{c}{Hit/Pinch}&\multicolumn{1}{c}{Missed school}&\multicolumn{1}{c}{Homework}\\
\midrule
Levels              &      0.0080         &       0.080\sym{**} &      -0.030         &      -0.013         &       0.017         \\
                    &    (0.0097)         &     (0.037)         &     (0.035)         &     (0.029)         &     (0.015)         \\
\addlinespace
Gains               &     -0.0022         &       0.047         &      -0.061\sym{*}  &      0.0078         &      -0.014         \\
                    &    (0.0091)         &     (0.032)         &     (0.032)         &     (0.026)         &     (0.015)         \\
\midrule
N. of obs.          &       18563         &        9557         &        9557         &        9557         &       18563         \\
Control mean        &       0.066         &        0.56         &        0.36         &        0.13         &       0.097         \\
Gains-Levels        &      -0.010         &      -0.032         &      -0.031         &       0.021         &      -0.032\sym{*}  \\
p-value (/$ H\_0/$:Gains-Levels=0)&        0.30         &        0.34         &        0.35         &        0.48         &       0.065         \\
\bottomrule
\multicolumn{6}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\),\sym{***} \(p<0.01\) }}\\
\end{tabular}
}
