{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
                    &\multicolumn{1}{c}{Help (outside of class)}&\multicolumn{1}{c}{Call by name (last class)}&\multicolumn{1}{c}{Hit/Pinch}&\multicolumn{1}{c}{Missed school (last week)}&\multicolumn{1}{c}{Homework (last class)}\\
\hline
Levels              &       0.015         &       0.079\sym{**} &      -0.020         &      -0.010         &       0.015         \\
                    &     (0.010)         &     (0.038)         &     (0.035)         &     (0.029)         &     (0.014)         \\
[1em]
Gains               &      0.0054         &       0.059\sym{*}  &      -0.067\sym{**} &     -0.0023         &      -0.014         \\
                    &    (0.0091)         &     (0.033)         &     (0.032)         &     (0.026)         &     (0.015)         \\
\hline
N. of obs.          &        9221         &        4718         &        4718         &        4718         &        9221         \\
Control mean        &       0.066         &        0.56         &        0.36         &        0.13         &       0.097         \\
Gains-Levels        &     -0.0097         &      -0.019         &      -0.047         &      0.0081         &      -0.030\sym{*}  \\
p-value (/$ H\_0/$:Gains-Levels=0)&        0.33         &        0.59         &        0.18         &        0.79         &       0.057         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\),\sym{***} \(p<0.01\) }}\\
\end{tabular}
}
