{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
                    &\multicolumn{1}{c}{Help (outside of class)}&\multicolumn{1}{c}{Call by name (last class)}&\multicolumn{1}{c}{Hit/Pinch}&\multicolumn{1}{c}{Missed school (last week)}&\multicolumn{1}{c}{Homework (last class)}\\
\hline
Levels              &      0.0023         &       0.024         &       0.047         &        0.11\sym{*}  &      0.0069         \\
                    &     (0.017)         &     (0.061)         &     (0.052)         &     (0.063)         &     (0.029)         \\
[1em]
Gains               &      0.0011         &       0.041         &       0.077         &       0.085         &     -0.0056         \\
                    &     (0.016)         &     (0.051)         &     (0.048)         &     (0.053)         &     (0.029)         \\
\hline
N. of obs.          &        2707         &        1105         &        1105         &        1105         &        2707         \\
Control mean        &       0.066         &        0.56         &        0.36         &        0.13         &       0.097         \\
Gains-Levels        &     -0.0012         &       0.017         &       0.030         &      -0.025         &      -0.013         \\
p-value (/$ H\_0/$:Gains-Levels=0)&        0.95         &        0.77         &        0.55         &        0.71         &        0.67         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\),\sym{***} \(p<0.01\) }}\\
\end{tabular}
}
