{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
                    &\multicolumn{1}{c}{Help (outside of class)}&\multicolumn{1}{c}{Call by name (last class)}&\multicolumn{1}{c}{Hit/Pinch}&\multicolumn{1}{c}{Missed school (last week)}&\multicolumn{1}{c}{Homework (last class)}\\
\hline
Levels              &     0.00097         &       0.081\sym{**} &      -0.039         &      -0.016         &       0.019         \\
                    &    (0.0099)         &     (0.038)         &     (0.036)         &     (0.029)         &     (0.018)         \\
[1em]
Gains               &     -0.0096         &       0.036         &      -0.055\sym{*}  &       0.018         &      -0.014         \\
                    &    (0.0096)         &     (0.033)         &     (0.032)         &     (0.027)         &     (0.018)         \\
\hline
N. of obs.          &        9342         &        4839         &        4839         &        4839         &        9342         \\
Control mean        &       0.066         &        0.56         &        0.36         &        0.13         &       0.097         \\
Gains-Levels        &      -0.011         &      -0.045         &      -0.017         &       0.033         &      -0.034         \\
p-value (/$ H\_0/$:Gains-Levels=0)&        0.30         &        0.19         &        0.62         &        0.27         &        0.10         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\),\sym{***} \(p<0.01\) }}\\
\end{tabular}
}
