{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{1}{c}{Extra Help}&\multicolumn{1}{c}{Call by name}&\multicolumn{1}{c}{Hit/Pinch}&\multicolumn{1}{c}{Missed school}&\multicolumn{1}{c}{Homework}\\
\midrule
Levels              &      0.0075         &       0.074\sym{**} &      -0.022         &    -0.00044         &       0.017         \\
                    &    (0.0094)         &     (0.037)         &     (0.034)         &     (0.028)         &     (0.015)         \\
\addlinespace
Gains               &     -0.0014         &       0.047         &      -0.047         &       0.016         &      -0.013         \\
                    &    (0.0090)         &     (0.031)         &     (0.031)         &     (0.026)         &     (0.015)         \\
\midrule
N. of obs.          &       21270         &       10662         &       10662         &       10662         &       21270         \\
Control mean        &       0.066         &        0.56         &        0.36         &        0.13         &       0.097         \\
Gains-Levels        &     -0.0089         &      -0.028         &      -0.026         &       0.016         &      -0.029\sym{*}  \\
p-value (/$ H\_0/$:Gains-Levels=0)&        0.37         &        0.41         &        0.44         &        0.59         &       0.085         \\
\bottomrule
\multicolumn{6}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\),\sym{***} \(p<0.01\) }}\\
\end{tabular}
}
