{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{3}{c}{Year 1}                                       &\multicolumn{3}{c}{Year 2}                                       \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}\\
\midrule
Levels              &     -0.0026         &       0.084         &       0.051         &      -0.027         &       0.076         &       0.010         \\
                    &     (0.071)         &     (0.063)         &     (0.070)         &     (0.055)         &     (0.053)         &     (0.045)         \\
\addlinespace
Gains               &      -0.037         &      0.0016         &       0.099         &     -0.0084         &      0.0075         &      0.0037         \\
                    &     (0.056)         &     (0.046)         &     (0.069)         &     (0.051)         &     (0.054)         &     (0.043)         \\
\midrule
N. of obs.          &        1661         &        1661         &        1661         &        1706         &        1706         &        1706         \\
Gains-Levels        &      -0.034         &      -0.082         &       0.048         &       0.018         &      -0.069         &     -0.0064         \\
p-value ($ H\_0$:Gains-Levels=0)&        0.62         &        0.18         &        0.54         &        0.76         &        0.16         &        0.88         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
