{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{2}{c}{Year 1}                 &\multicolumn{2}{c}{Year 2}                 \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}\\
\midrule
Levels              &        0.11         &        0.11         &        0.31\sym{*}  &        0.37\sym{***}\\
                    &      (0.13)         &      (0.11)         &      (0.18)         &      (0.12)         \\
\addlinespace
Gains               &      -0.050         &      -0.079         &        0.33\sym{*}  &        0.18         \\
                    &      (0.11)         &     (0.091)         &      (0.17)         &      (0.11)         \\
\midrule
N. of obs.          &        4781         &        4781         &        4869         &        4869         \\
Gains-Levels        &       -0.16         &       -0.19\sym{*}  &       0.016         &       -0.19         \\
p-value ($ H\_0$:Gains-Levels=0)&        0.21         &       0.076         &        0.94         &        0.15         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
