{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}\\
\midrule
Levels              &       0.052         &       0.081\sym{**} \\
                    &     (0.038)         &     (0.035)         \\
\addlinespace
Gains               &       0.027         &       0.012         \\
                    &     (0.032)         &     (0.031)         \\
\midrule
N. of obs.          &        9650         &        9650         \\
Gains-Levels        &      -0.025         &      -0.069\sym{**} \\
p-value ($ H\_0$:Gains-Levels=0)&        0.51         &       0.046         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
