{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{3}{c}{Year 1}                                       &\multicolumn{3}{c}{Year 2}                                       \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}\\
\midrule
Levels              &       0.048         &       0.054         &       0.096\sym{*}  &        0.13\sym{**} &       0.032         &        0.22\sym{***}\\
                    &     (0.048)         &     (0.041)         &     (0.050)         &     (0.052)         &     (0.053)         &     (0.055)         \\
\addlinespace
Gains               &       0.076         &       0.047         &        0.16\sym{***}&        0.13\sym{**} &       0.098\sym{**} &        0.30\sym{***}\\
                    &     (0.054)         &     (0.037)         &     (0.046)         &     (0.055)         &     (0.046)         &     (0.050)         \\
\midrule
N. of obs.          &       14495         &       14495         &       14495         &       15442         &       15442         &       15442         \\
Gains-Levels        &       0.027         &     -0.0068         &       0.066         &     0.00054         &       0.065         &       0.076         \\
p-value ($ H\_0$:Gains-Levels=0)&        0.59         &        0.86         &        0.15         &        0.99         &        0.20         &        0.16         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
