{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{3}{c}{Year 1}                                       &\multicolumn{3}{c}{Year 2}                                       \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}\\
\midrule
Levels              &       0.011         &       0.065         &       0.097         &       0.044         &        0.17\sym{**} &      -0.054         \\
                    &     (0.061)         &     (0.053)         &     (0.073)         &     (0.069)         &     (0.068)         &     (0.083)         \\
\addlinespace
Gains               &      -0.082         &      -0.026         &       0.078         &       0.077         &        0.15\sym{**} &       0.035         \\
                    &     (0.057)         &     (0.051)         &     (0.067)         &     (0.061)         &     (0.061)         &     (0.079)         \\
\midrule
N. of obs.          &        1588         &        1588         &        1588         &        1630         &        1630         &        1630         \\
Gains-Levels        &      -0.093         &      -0.092\sym{*}  &      -0.019         &       0.032         &      -0.024         &       0.090         \\
p-value ($ H\_0$:Gains-Levels=0)&        0.11         &       0.068         &        0.80         &        0.66         &        0.72         &        0.30         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
