{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}\\
\midrule
Levels              &        0.14\sym{**} &       0.051         &        0.18\sym{**} \\
                    &     (0.063)         &     (0.050)         &     (0.086)         \\
\addlinespace
Gains               &      -0.028         &      -0.035         &       0.034         \\
                    &     (0.054)         &     (0.053)         &     (0.077)         \\
\midrule
N. of obs.          &        1513         &        1513         &        1513         \\
Gains-Levels        &       -0.17\sym{***}&      -0.085\sym{*}  &       -0.14\sym{*}  \\
p-value ($ H\_0$:Gains-Levels=0)&      0.0096         &       0.085         &       0.064         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
