{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{3}{c}{Year 1}                                       &\multicolumn{2}{c}{Year 2}                 \\\cmidrule(lr){2-4}\cmidrule(lr){5-6}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}\\
\midrule
Levels              &       0.066         &       0.065         &        0.19\sym{***}&       0.056         &        0.13\sym{***}\\
                    &     (0.046)         &     (0.053)         &     (0.050)         &     (0.050)         &     (0.048)         \\
\addlinespace
Gains               &        0.10\sym{***}&      0.0042         &        0.18\sym{***}&        0.12\sym{***}&        0.12\sym{**} \\
                    &     (0.038)         &     (0.045)         &     (0.055)         &     (0.043)         &     (0.048)         \\
\midrule
N. of obs.          &       17765         &       17765         &       17765         &       26669         &       26669         \\
Gains-Levels        &       0.039         &      -0.061         &      -0.017         &       0.065         &     -0.0083         \\
p-value ($ H\_0$:Gains-Levels=0)&        0.37         &        0.22         &        0.71         &        0.16         &        0.84         \\
\bottomrule
\multicolumn{6}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
