{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{3}{c}{Year 1}                                       &\multicolumn{3}{c}{Year 2}                                       \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}\\
\midrule
Levels              &        0.10\sym{*}  &       0.010         &       0.023         &        0.18\sym{***}&       0.071         &        0.11         \\
                    &     (0.055)         &     (0.073)         &     (0.087)         &     (0.057)         &     (0.053)         &     (0.085)         \\
\addlinespace
Gains               &       0.066         &      -0.074         &      -0.041         &        0.13\sym{**} &      -0.027         &        0.19\sym{**} \\
                    &     (0.055)         &     (0.068)         &     (0.077)         &     (0.052)         &     (0.054)         &     (0.081)         \\
\midrule
N. of obs.          &        1532         &        1532         &        1532         &        1533         &        1533         &        1533         \\
Gains-Levels        &      -0.039         &      -0.085         &      -0.064         &      -0.041         &      -0.098\sym{*}  &       0.080         \\
p-value ($ H\_0$:Gains-Levels=0)&        0.47         &        0.23         &        0.41         &        0.48         &       0.078         &        0.30         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
