{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{3}{c}{Year 1}                                       &\multicolumn{3}{c}{Year 2}                                       \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}\\
\midrule
Levels              &        0.11\sym{***}&       0.077\sym{***}&        0.17\sym{***}&        0.10\sym{***}&        0.11\sym{***}&        0.22\sym{***}\\
                    &     (0.033)         &     (0.029)         &     (0.035)         &     (0.039)         &     (0.032)         &     (0.055)         \\
\addlinespace
Gains               &        0.12\sym{***}&       0.043\sym{*}  &        0.18\sym{***}&        0.14\sym{***}&        0.11\sym{***}&        0.30\sym{***}\\
                    &     (0.032)         &     (0.022)         &     (0.038)         &     (0.038)         &     (0.033)         &     (0.050)         \\
\midrule
N. of obs.          &       47601         &       47601         &       47601         &       59567         &       59567         &       15442         \\
Gains-Levels        &       0.014         &      -0.034         &      0.0098         &       0.033         &      0.0016         &       0.076         \\
p-value ($ H\_0$:Gains-Levels=0)&        0.66         &        0.23         &        0.78         &        0.34         &        0.96         &        0.16         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
