{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{3}{c}{Year 1}                                       &\multicolumn{2}{c}{Year 2}                 \\\cmidrule(lr){2-4}\cmidrule(lr){5-6}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}\\
\midrule
Levels              &        0.21\sym{***}&        0.11\sym{**} &        0.24\sym{***}&        0.17\sym{***}&        0.14\sym{***}\\
                    &     (0.052)         &     (0.041)         &     (0.054)         &     (0.046)         &     (0.044)         \\
\addlinespace
Gains               &        0.19\sym{***}&       0.099\sym{***}&        0.23\sym{***}&        0.17\sym{***}&       0.095\sym{**} \\
                    &     (0.048)         &     (0.037)         &     (0.055)         &     (0.043)         &     (0.039)         \\
\midrule
N. of obs.          &       15341         &       15341         &       15341         &       17456         &       17456         \\
Gains-Levels        &      -0.020         &     -0.0074         &      -0.013         &      0.0022         &      -0.048         \\
p-value ($ H\_0$:Gains-Levels=0)&        0.67         &        0.85         &        0.81         &        0.96         &        0.27         \\
\bottomrule
\multicolumn{6}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
