{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{2}{c}{Year 1}                 &\multicolumn{2}{c}{Year 2}                 \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}\\
\midrule
Levels              &       0.037         &       0.045         &       0.066\sym{*}  &        0.11\sym{***}\\
                    &     (0.047)         &     (0.048)         &     (0.040)         &     (0.039)         \\
\addlinespace
Gains               &      -0.020         &      -0.038         &       0.066\sym{*}  &       0.054         \\
                    &     (0.040)         &     (0.039)         &     (0.037)         &     (0.035)         \\
\midrule
N. of obs.          &        4781         &        4781         &        4869         &        4869         \\
Gains-Levels        &      -0.058         &      -0.082\sym{*}  &    -0.00037         &      -0.061         \\
p-value ($ H\_0$:Gains-Levels=0)&        0.20         &       0.071         &        0.99         &        0.14         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
