{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{Classroom (PCA)}&\multicolumn{1}{c}{Ambient (PCA)}&\multicolumn{1}{c}{Teacher (PCA)}&\multicolumn{1}{c}{Inputs (PCA)}\\
\midrule
Levels              &       0.091         &       0.053         &       0.070         &       -0.15         \\
                    &      (0.14)         &      (0.14)         &      (0.15)         &     (0.096)         \\
\addlinespace
Gains               &       -0.27\sym{**} &       0.073         &      -0.050         &      -0.073         \\
                    &      (0.10)         &      (0.11)         &      (0.15)         &     (0.091)         \\
\midrule
N. of obs.          &        2040         &        2080         &        1481         &        2080         \\
Control mean        &       -0.17         &        0.20         &       -0.16         &       0.016         \\
Gains-Levels        &       -0.36\sym{**} &       0.020         &       -0.12         &       0.072         \\
p-value (/$ H\_0/$:Gains-Levels=0)&       0.015         &        0.86         &        0.46         &        0.48         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\),\sym{***} \(p<0.01\) }}\\
\end{tabular}
}
