{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{Year 1}&\multicolumn{1}{c}{Year 2}\\
\midrule
Levels              &       0.068         &       0.083         \\
                    &     (0.063)         &     (0.060)         \\
\addlinespace
Gains               &     -0.0051         &       0.079         \\
                    &     (0.050)         &     (0.057)         \\
\midrule
N. of obs.          &        4781         &        4869         \\
Gains-Levels        &                     &     -0.0045         \\
p-value ($ H\_0$:Gains-Levels=0)&     2.3e-35         &        0.94         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
