{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{2}{c}{Year 1}                 \\\cmidrule(lr){2-3}
                    &\multicolumn{1}{c}{Science}&\multicolumn{1}{c}{Science}\\
\midrule
Levels              &        0.34         &        0.25         \\
                    &      (0.32)         &      (0.18)         \\
\addlinespace
Gains               &      -0.026         &        0.23         \\
                    &      (0.25)         &      (0.17)         \\
\midrule
N. of obs.          &        4781         &        4869         \\
Gains-Levels        &                     &      -0.013         \\
p-value ($ H\_0$:Gains-Levels=0)&     2.3e-35         &        0.94         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
