\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Treatment effect on standardized test scores for }
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Students bother each other, fight with each other, or are noisy?}&\multicolumn{1}{c}{Do you sing in class?}&\multicolumn{1}{c}{Can you take your books home with you?}\\
\midrule
Levels              &       0.016         &       0.041         &       0.024         \\
                    &     (0.026)         &     (0.034)         &     (0.035)         \\
\addlinespace
Gains               &       0.015         &       0.042         &   -0.000090         \\
                    &     (0.022)         &     (0.029)         &     (0.032)         \\
\midrule
N. of obs.          &        4780         &        4780         &        4735         \\
Gains-Levels        &    -0.00026         &      0.0011         &      -0.024         \\
p-value ($ H\_0$:Gains-Levels=0)&        0.99         &        0.97         &        0.52         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
\end{table}
