{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &/multicolumn{6}{c}{Year 1}                                                                                                         \\/cmidrule(lr){2-7}
                    &\multicolumn{1}{c}{Attendance book}&\multicolumn{1}{c}{Attendance (verified)}&\multicolumn{1}{c}{In classroom}&\multicolumn{1}{c}{Attendance book}&\multicolumn{1}{c}{Attendance (verified)}&\multicolumn{1}{c}{In classroom}\\
\midrule
Levels              &       0.015         &       0.012         &      0.0061         &      -0.064         &      -0.025         &       0.025         \\
                    &     (0.049)         &     (0.053)         &     (0.057)         &     (0.053)         &     (0.050)         &     (0.053)         \\
\addlinespace
Gains               &       0.024         &      -0.012         &      -0.023         &      -0.033         &     -0.0050         &       0.023         \\
                    &     (0.045)         &     (0.044)         &     (0.050)         &     (0.047)         &     (0.044)         &     (0.044)         \\
\midrule
N. of obs.          &         180         &         180         &         180         &         180         &         180         &         180         \\
Control mean        &        0.70         &        0.71         &        0.32         &        0.71         &        0.67         &        0.37         \\
Gains-Levels        &      0.0087         &      -0.024         &      -0.029         &       0.031         &       0.020         &     -0.0021         \\
p-value (/$ H\_0/$:Gains-Levels=0)&        0.85         &        0.65         &        0.60         &        0.54         &        0.71         &        0.97         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
