{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{1}{c}{Resources}&\multicolumn{1}{c}{Assitance}&\multicolumn{1}{c}{HT}&\multicolumn{1}{c}{Other teachers}&\multicolumn{1}{c}{Parents/Community}\\
\midrule
Levels              &       0.055         &      -0.047         &      0.0051         &      -0.020         &      -0.044         \\
                    &     (0.040)         &     (0.046)         &     (0.039)         &     (0.039)         &     (0.041)         \\
\addlinespace
Gains               &       0.059         &      -0.052         &       0.036         &       0.013         &      -0.041         \\
                    &     (0.036)         &     (0.045)         &     (0.031)         &     (0.032)         &     (0.037)         \\
\midrule
N. of obs.          &         360         &         360         &         360         &         360         &         360         \\
Control mean        &        0.43         &        0.21         &        0.74         &        0.70         &        0.20         \\
Gains-Levels        &      0.0043         &     -0.0052         &       0.031         &       0.033         &      0.0036         \\
p-value (/$ H\_0/$:Gains-Levels=0)&        0.92         &        0.91         &        0.43         &        0.37         &        0.92         \\
\bottomrule
\multicolumn{6}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\),\sym{***} \(p<0.01\) }}\\
\end{tabular}
}
