{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Attendance (Book)}&\multicolumn{1}{c}{Attendance (verified)}&\multicolumn{1}{c}{In classroom}\\
\midrule
Levels              &      -0.025         &     -0.0065         &       0.015         \\
                    &     (0.040)         &     (0.038)         &     (0.039)         \\
\addlinespace
Gains               &     -0.0045         &     -0.0085         &    0.000017         \\
                    &     (0.033)         &     (0.032)         &     (0.036)         \\
\midrule
N. of obs.          &         360         &         360         &         360         \\
Control mean        &        0.71         &        0.69         &        0.35         \\
Gains-Levels        &       0.020         &     -0.0020         &      -0.015         \\
p-value (/$ H\_0/$:Gains-Levels=0)&        0.60         &        0.96         &        0.69         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
