{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{1}{c}{Single test}&\multicolumn{1}{c}{Bonus payments}&\multicolumn{1}{c}{Know Twaweza}&\multicolumn{1}{c}{Support Twaweza}&\multicolumn{1}{c}{Trust Twaweza}\\
\midrule
Levels              &    -0.00066         &     -0.0076         &  -0.0000045         &     -0.0057         &       0.052\sym{***}\\
                    &     (0.027)         &     (0.020)         &    (0.0039)         &     (0.029)         &     (0.019)         \\
\addlinespace
Gains               &    -0.00047         &       0.014         &      0.0036         &       0.012         &       0.044\sym{***}\\
                    &     (0.020)         &     (0.015)         &    (0.0022)         &     (0.023)         &     (0.015)         \\
\midrule
N. of obs.          &         360         &         360         &         360         &         360         &         360         \\
Control mean        &        0.14         &        0.30         &        0.99         &        0.84         &        0.91         \\
Gains-Levels        &     0.00020         &       0.021         &      0.0036         &       0.017         &     -0.0086         \\
p-value (/$ H\_0/$:Gains-Levels=0)&        0.99         &        0.26         &        0.27         &        0.52         &        0.58         \\
\bottomrule
\multicolumn{6}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\),\sym{***} \(p<0.01\) }}\\
\end{tabular}
}
