{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{Less training}&\multicolumn{1}{c}{Less inputs}&\multicolumn{1}{c}{Worse conditions}&\multicolumn{1}{c}{Parents less interested}\\
\midrule
Levels              &     0.00013         &      -0.060\sym{**} &      -0.085\sym{***}&      -0.087\sym{***}\\
                    &     (0.032)         &     (0.023)         &     (0.032)         &     (0.028)         \\
\addlinespace
Gains               &       0.017         &      -0.039\sym{*}  &      -0.040         &      -0.036         \\
                    &     (0.028)         &     (0.021)         &     (0.031)         &     (0.026)         \\
\midrule
N. of obs.          &         360         &         360         &         360         &         360         \\
Control mean        &        0.15         &        0.12         &       0.099         &        0.13         \\
Gains-Levels        &       0.017         &       0.021         &       0.045\sym{*}  &       0.051\sym{**} \\
p-value (/$ H\_0/$:Gains-Levels=0)&        0.58         &        0.39         &       0.095         &       0.041         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\),\sym{***} \(p<0.01\) }}\\
\end{tabular}
}
