{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{Teaching}&\multicolumn{1}{c}{Classroom management}&\multicolumn{1}{c}{UnObsOffTask}&\multicolumn{1}{c}{Student Off task}\\
\midrule
Levels              &     -0.0040         &      0.0025         &      -0.011         &      0.0043         \\
                    &     (0.044)         &     (0.028)         &     (0.042)         &     (0.020)         \\
\addlinespace
Gains               &      -0.057         &      -0.049\sym{*}  &       0.066\sym{*}  &      -0.010         \\
                    &     (0.040)         &     (0.029)         &     (0.035)         &     (0.013)         \\
\midrule
N. of obs.          &        1742         &        1742         &        2080         &        1742         \\
Control mean        &        0.77         &        0.15         &        0.31         &       0.044         \\
Gains-Levels        &      -0.053         &      -0.051\sym{*}  &       0.077\sym{*}  &      -0.015         \\
p-value (/$ H\_0/$:Gains-Levels=0)&        0.28         &       0.068         &       0.082         &        0.35         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\),\sym{***} \(p<0.01\) }}\\
\end{tabular}
}
