\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Treatment effect on standardized test scores for Math}
\begin{tabular}{l*{8}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\midrule
Levels              &       0.020         &       0.024         &       0.070         &        0.22\sym{***}&        0.19\sym{***}&        0.12\sym{***}&        0.11\sym{***}&        0.11\sym{**} \\
                    &     (0.048)         &     (0.048)         &     (0.061)         &     (0.068)         &     (0.067)         &     (0.036)         &     (0.034)         &     (0.048)         \\
\addlinespace
Gains               &      -0.031         &      -0.025         &       0.037         &        0.17\sym{***}&       0.068         &        0.11\sym{***}&        0.14\sym{***}&       0.060         \\
                    &     (0.042)         &     (0.042)         &     (0.053)         &     (0.058)         &     (0.057)         &     (0.038)         &     (0.034)         &     (0.042)         \\
\midrule
N. of obs.          &        4781         &        4781         &        2548         &        2548         &        1565         &       23804         &       47601         &       47601         \\
Gains-Levels        &      -0.050         &      -0.049         &      -0.033         &      -0.055         &       -0.12         &      -0.019         &       0.026         &      -0.048         \\
p-value             &        0.27         &        0.27         &        0.54         &        0.36         &        0.11         &        0.59         &        0.39         &        0.31         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
\end{table}
