\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Treatment effect on standardized test scores for Swahili}
\begin{tabular}{l*{8}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\midrule
Levels              &       0.027         &       0.029         &       0.014         &        0.12\sym{**} &       0.023         &       0.089\sym{***}&       0.071\sym{**} &        0.10\sym{**} \\
                    &     (0.048)         &     (0.048)         &     (0.061)         &     (0.058)         &     (0.040)         &     (0.027)         &     (0.031)         &     (0.051)         \\
\addlinespace
Gains               &      -0.047         &      -0.044         &      0.0042         &       0.079         &      -0.018         &       0.037         &       0.055\sym{**} &      0.0094         \\
                    &     (0.040)         &     (0.041)         &     (0.053)         &     (0.051)         &     (0.037)         &     (0.026)         &     (0.024)         &     (0.043)         \\
\midrule
N. of obs.          &        4781         &        4781         &        2548         &        2548         &        1565         &       23804         &       47601         &       47601         \\
Gains-Levels        &      -0.074         &      -0.073         &      -0.010         &      -0.041         &      -0.041         &      -0.052         &      -0.016         &      -0.095         \\
p-value             &        0.11         &        0.12         &        0.85         &        0.45         &        0.32         &       0.073\sym{*}  &        0.63         &       0.097\sym{*}  \\
\bottomrule
\multicolumn{9}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
\end{table}
