\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Treatment effect on standardized test scores for English}
\begin{tabular}{l*{8}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\midrule
Levels              &       0.052         &       0.059         &       0.030         &        0.29\sym{***}&        0.20\sym{**} &        0.16\sym{***}&        0.16\sym{***}&        0.22\sym{***}\\
                    &     (0.052)         &     (0.053)         &     (0.072)         &     (0.083)         &     (0.081)         &     (0.052)         &     (0.036)         &     (0.069)         \\
\addlinespace
Gains               &       0.047         &       0.057         &       0.044         &        0.18\sym{**} &        0.14\sym{*}  &        0.16\sym{***}&        0.19\sym{***}&        0.13\sym{**} \\
                    &     (0.048)         &     (0.049)         &     (0.070)         &     (0.081)         &     (0.071)         &     (0.043)         &     (0.038)         &     (0.051)         \\
\midrule
N. of obs.          &        4781         &        4781         &        2548         &        2548         &        1565         &       23804         &       47601         &       47601         \\
Gains-Levels        &     -0.0048         &     -0.0012         &       0.014         &       -0.11         &      -0.064         &      0.0032         &       0.032         &      -0.088         \\
p-value             &        0.93         &        0.98         &        0.84         &        0.15         &        0.41         &        0.95         &        0.39         &        0.20         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
\end{table}
