\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}                     
\mode<presentation>{}
\usetheme{Warsaw}                  % Option: 2.0 and 1.5 spacing package.
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\let\oldtabular\tabular
\renewcommand{\tabular}{\tiny\oldtabular}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Levels Vs Gains]{Teacher Performance Pay: Levels Vs Gains }

\author[Mbiti, Muralidharan \& Romero]{Isaac Mbiti \and Karthik Muralidharan \and Mauricio Romero }

\normalsize
\date{}
\begin{document}
\frame{\titlepage}







\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Table of Contents}
       \tableofcontents[currentsection]
   \end{frame}
}





\begin{frame}[plain]{Background/Motivation}
\begin{itemize}
\item Developing countries have greatly improved school enrollment, but learning outcomes are still poor
\item In Tanzania, the net enrollment rate in primary school rose from 53\% in 2000 to close to 90\% in 2012
\item But less than one third of grade 3 students could pass basic tests of second grade numeracy or literacy (Uwezo, 2013)
\item To address this problem, numerous strategies to improve student learning have been tried and evaluated in different contexts \cite{Kremer2009}
\end{itemize}
\end{frame}

\begin{frame}[plain]{Background/Motivation}
\begin{center}
\includegraphics[height=\textheight]{eduinter.pdf}
\end{center}
\end{frame}

\begin{frame}[plain]{Background/Motivation}

Teacher performance pay has received an increasing attention in recent years
\begin{itemize}
\item Teacher salaries are the largest component of education budgets
\item Usual determinants of teacher salaries (e.g., experience and education) are not correlated with student performance \cite{BettingerForthcoming,Kane2008,Woessmann2011}
\item The evidence on teacher performance pay is at best mixed
\begin{itemize}
\item Positive effects \cite{Glewwe2010,Lavy2002,Lavy2009,Muralidharan2011,Balch2015}
\item Little or no effects at all \cite{Goldhaber2012,Goodman2013,Springer2011}
\item Studies are not directly comparable  (different context/incentive structures/budgets)
\end{itemize}
\end{itemize}

\end{frame}




\begin{frame}[plain]{This paper}
\begin{itemize}
\item Compare two incentive payment structures in the same context and with the same budget
\begin{itemize}
\item  Performance based on levels (absolute learning levels) $\rightarrow$ teachers are paid per skill that a student is able to demonstrate in a test
\item  Performance based on gains $\rightarrow$ teachers are paid according to the relative gains of a student compared to other students with similar initial learning levels 
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[plain]{Intervention - ``levels''}
\begin{itemize}
\item Rewards based on absolute levels of learning 
\item Teachers  are rewarded for each student that passes grade-specific skills outlined in the national curriculum
\item Simple to implement, but incentive structure is not optimal
\item Tournament: payment depends on total number of students that pass each skill (rewards for harder skills is higher)
\end{itemize}
Teachers are paid according to the following formula:
\begin{equation}
P_j^s=\frac{X_s}{\sum\limits_{i \in T} 1_{T_i>b_s}} \sum\limits_{k \in J} 1_{T_k>b_s} 
\end{equation}

\end{frame}


\begin{frame}[plain]{Intervention - ``levels''}
\begin{table}[H]
  \centering
  \caption{Skills tested in the ``levels'' design\label{tab:skills}}
    \begin{tabular}{lll}
    \toprule
    \textbf{Swahili} & \textbf{English} & \textbf{Math} \\
    \midrule
    \multicolumn{3}{c}{\textit{Grade 1}} \\
    \addlinespace
    Letters & Letters & Count \\
    Words & Words & Numbers \\
    Sentences & Sentences & Inequalities \\
          &       & Add \\
          &       & Subtract \\
    \addlinespace
    \multicolumn{3}{c}{\textit{Grade 2}} \\
    \addlinespace
    Words & Words & Inequalities \\
    Sentences & Sentences & Add \\
    Paragraph & Paragraph & Subtract \\
          &       & Multiply \\
    \addlinespace
    \multicolumn{3}{c}{\textit{Grade 3}} \\
    \addlinespace
    Paragraph & Paragraph & Add \\
    Story & Story & Subtract \\
    Comprehension & Comprehension & Multiply \\
          &       & Divide \\
    \bottomrule
    \end{tabular}%
\end{table}%
\end{frame}

\begin{frame}[plain]{Intervention - ``gains''}
\begin{itemize}
\item Compensates teacher proportionally to the ranks of their students
\item Design is based on the work of \citeA{Barlevy2012}, who show that this incentive structure can, under certain conditions induce teachers to exert socially optimal levels of effort
\item Hard to implement (difficult to communicate and requires student level database that tracks student progress), but ``optimal'' 
\end{itemize}
\end{frame}


\begin{frame}[plain]{Intervention - ``gains''}
\begin{itemize}
\item For each subject-grade combination we created student groups with similar initial learning levels
\item We then compensate teachers proportionally to the rank of their student at the end of the school year relative to other students in the same group
\item For a student in the top $1\%$ a teacher gets 99 points, and for a student in the bottom 1\% he gets no points
\end{itemize}
\end{frame}


\begin{frame}[plain]{Design}
\begin{figure}[H]
\centering
\caption{Relative size of Tanzania}
\includegraphics[width=0.7\textwidth]{OverlapCalifornia.pdf}
\end{figure}
\end{frame}

\begin{frame}[plain]{Design}
\begin{figure}[H]
\centering
\caption{Districts in Tanzania from which schools are selected\label{fig:mapa}}
\includegraphics[width=0.7\textwidth]{Map.pdf}
\end{figure}
\end{frame}



\begin{frame}[plain]{Design}
\begin{itemize}
\item In each district, 18 government primary schools are included in the evaluation 
\item The sample of 180 schools was taken from a previous RCT( \cite{Mbiti}) for which all students in Grades 1, 2, and 3 had been tested at the end of 2014 (information that we needed in order to implement the ``gains'' treatment)
\item  From each district 6 schools were assigned to the ``levels'' treatment, 6 schools to the ``gains'' treatment and 6 schools were left as controls.
\end{itemize}
\end{frame}


\begin{frame}[plain]{Data}
\begin{itemize}
\item School data: facilities, expenditure, enrollment, etc.
\item Teacher data: socio-demographic characteristics, qualifications, experience, time use, etc.
\item Student data: We test 10 students from each focal grade (grades 1, 2 and 3), in all three focal subjects (Math, English and Swahili) and in Science.
\begin{itemize}
\item This is a low stakes exam different from the ``intervention'' exam.
\end{itemize}
\item Household data (for 1/3 of students): household and dwelling socio-demographic characteristics, household expenditure in education, parents engagement in children's education, etc.
\end{itemize}
\end{frame}



\begin{frame}[plain]{Power}
\begin{figure}[H]
\centering
\caption{MDE vs Power\label{fig:power}} 
\includegraphics[width=0.8\textwidth]{PowerODD}
\end{figure}
\hyperlink{extrapower<1>}{\beamergotobutton{Correct power calculations}}
\end{frame}


\begin{frame}[plain]{Estimating equation}
$$Z_{isdt}=\beta_0+\beta_1 T_{g}+\beta_2 T_{l}+X_{i} \beta_3 +X_{s} \beta_4+S_{sd}+\varepsilon_{ist}$$
\begin{itemize}
\item  $Z_{isdt}$: test score of student $i$, in school $s$ in district $d$ at time $t$
\item  $T_{g}$: ``gains'' treatment dummy
\item  $X_{i}$: individual characteristics (gender, age, grade)
\item  $X_{s}$: school characteristics (facilities, location, teachers)
\item  $S_{sd}$: stratification dummies by which randomization was done
\item $\varepsilon_{ist}$: error term (to be clustered at the school level) 
\end{itemize}
\end{frame}

\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{TanBib}
\end{frame}

\begin{frame}[plain,label=extrapower]{Power}
\begin{table}[H]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrr}
    \toprule
    Size  & Power & MDE COD & MDE Gains & MD Difference \\
    \midrule
    0.5   & 0.8   & 0.16 & 0.15 & 0.15 \\
    0.1   & 0.8   & 0.20 & 0.20 & 0.19 \\
    0.5   & 0.9   & 0.19 & 0.17 & 0.18 \\
    0.1   & 0.9   & 0.23 & 0.21 & 0.22 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\end{frame}

\end{document}

