{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &     Control&       Gains&      Levels&     p-value         \\
\midrule
Grd 1 enrollment    &       118.1&       122.5&       132.3&        0.91         \\
                    &      (9.01)&      (10.5)&      (14.9)&                     \\
Grd 2 enrollment    &       107.0&       117.6&       129.3&        0.93         \\
                    &      (9.05)&      (12.1)&      (15.8)&                     \\
Grd 3 enrollment    &        91.7&       102.7&       116.0&        0.41         \\
                    &      (6.27)&      (9.83)&      (11.5)&                     \\
Total enrollment    &       643.4&       656.4&       738.4&        0.67         \\
                    &      (42.8)&      (56.5)&      (71.4)&                     \\
Kitchen             &        0.22&        0.18&        0.22&        0.72         \\
                    &     (0.054)&     (0.050)&     (0.054)&                     \\
Library             &        0.22&        0.18&        0.23&        0.76         \\
                    &     (0.054)&     (0.050)&     (0.055)&                     \\
Playground          &        0.80&        0.83&        0.92&        0.24         \\
                    &     (0.052)&     (0.049)&     (0.036)&                     \\
Staff room          &        0.97&        0.88&        0.87&        0.34         \\
                    &     (0.023)&     (0.042)&     (0.044)&                     \\
Outer wall          &        0.17&       0.050&       0.050&       0.033\sym{**} \\
                    &     (0.049)&     (0.028)&     (0.028)&                     \\
Urban               &        0.15&        0.13&        0.17&        0.92         \\
                    &     (0.046)&     (0.044)&     (0.049)&                     \\
Classes outside     &       0.067&        0.13&        0.13&        0.37         \\
                    &     (0.032)&     (0.044)&     (0.044)&                     \\
Electricity         &        0.18&        0.10&        0.10&        0.12         \\
                    &     (0.050)&     (0.039)&     (0.039)&                     \\
Computers           &       0.017&       0.033&       0.050&        0.52         \\
                    &     (0.017)&     (0.023)&     (0.028)&                     \\
Preschool           &        0.90&        0.85&        0.87&        0.53         \\
                    &     (0.039)&     (0.046)&     (0.044)&                     \\
Breakfast           &        0.13&        0.17&        0.12&        0.36         \\
                    &     (0.044)&     (0.049)&     (0.042)&                     \\
Lunch               &        0.15&        0.15&        0.17&        0.86         \\
                    &     (0.046)&     (0.046)&     (0.049)&                     \\
Piped Water         &        0.27&        0.17&        0.20&        0.15         \\
                    &     (0.058)&     (0.049)&     (0.052)&                     \\
No Water            &        0.13&        0.30&        0.22&        0.16         \\
                    &     (0.044)&     (0.060)&     (0.054)&                     \\
Single shift        &        0.63&        0.62&        0.62&        0.95         \\
                    &     (0.063)&     (0.063)&     (0.063)&                     \\
Track students      &       0.083&       0.050&       0.083&        0.76         \\
                    &     (0.036)&     (0.028)&     (0.036)&                     \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
