{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &     Control&       Gains&      Levels&     p-value         \\
\midrule
Male                &        0.42&        0.38&        0.35&        0.14         \\
                    &     (0.041)&     (0.040)&     (0.038)&                     \\
Yr born             &      1977.0&      1977.6&      1977.6&       0.058\sym{*}  \\
                    &      (0.73)&      (0.80)&      (0.67)&                     \\
Yr started teaching &      2000.9&      2001.7&      2001.6&       0.077\sym{*}  \\
                    &      (0.81)&      (0.89)&      (0.70)&                     \\
Yr started teaching at this school&      2008.0&      2008.4&      2008.9&        0.26         \\
                    &      (0.51)&      (0.57)&      (0.40)&                     \\
Private school experience&       0.021&       0.013&       0.024&        0.43         \\
                    &    (0.0064)&    (0.0066)&    (0.0071)&                     \\
Travel time (mins)  &        20.7&        20.5&        18.4&        0.50         \\
                    &      (2.66)&      (2.82)&      (1.98)&                     \\
Tertiary education  &        0.84&        0.84&        0.84&        0.89         \\
                    &     (0.029)&     (0.028)&     (0.028)&                     \\
Memory (PCA)        &       -0.14&        0.20&      -0.065&      0.0066\sym{***}\\
                    &     (0.070)&     (0.100)&     (0.093)&                     \\
Locus of Control (PCA)&       0.045&       -0.13&       0.098&        0.38         \\
                    &      (0.12)&      (0.13)&      (0.14)&                     \\
Trust (PCA)         &       -0.11&       -0.16&       0.057&        0.92         \\
                    &      (0.11)&      (0.15)&      (0.11)&                     \\
Self-esteem (PCA)   &      -0.061&        0.10&        0.10&        0.23         \\
                    &      (0.11)&      (0.11)&      (0.12)&                     \\
Raven (PCA)         &      -0.096&        0.12&       0.068&        0.51         \\
                    &      (0.13)&      (0.12)&      (0.17)&                     \\
Word Association (PCA)&      -0.066&     -0.0078&       0.046&        0.65         \\
                    &      (0.11)&     (0.091)&      (0.13)&                     \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
