{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &     Control&       Gains&      Levels&     p-value         \\
\midrule
Breadwinner employed&        0.87&        0.90&        0.82&        0.13         \\
                    &     (0.032)&     (0.020)&     (0.033)&                     \\
Radio               &        0.55&        0.52&        0.52&        0.53         \\
                    &     (0.035)&     (0.035)&     (0.033)&                     \\
TV                  &        0.14&        0.12&        0.14&        0.84         \\
                    &     (0.032)&     (0.030)&     (0.031)&                     \\
Bicycle             &        0.33&        0.30&        0.34&        0.15         \\
                    &     (0.036)&     (0.032)&     (0.038)&                     \\
Car                 &       0.037&       0.027&       0.017&        0.44         \\
                    &     (0.014)&     (0.010)&    (0.0072)&                     \\
Motorbike           &        0.10&       0.083&       0.077&        0.58         \\
                    &     (0.021)&     (0.017)&     (0.016)&                     \\
Refrigerator        &       0.040&       0.043&       0.053&        0.99         \\
                    &     (0.018)&     (0.017)&     (0.021)&                     \\
Watch/Clock         &        0.17&        0.14&        0.16&        0.42         \\
                    &     (0.028)&     (0.029)&     (0.028)&                     \\
Mobile Phone        &        0.71&        0.70&        0.73&        0.40         \\
                    &     (0.035)&     (0.035)&     (0.034)&                     \\
Own Land            &        0.90&        0.92&        0.90&        0.70         \\
                    &     (0.030)&     (0.025)&     (0.020)&                     \\
Exp. in child's education&     24927.0&     24324.7&     27031.9&        0.11         \\
                    &    (2450.1)&    (2907.1)&    (2991.6)&                     \\
Give to school (kind or cash)&        0.50&        0.50&        0.53&        0.95         \\
                    &     (0.045)&     (0.040)&     (0.042)&                     \\
Wall made out of mud&        0.58&        0.54&        0.56&        0.74         \\
                    &     (0.052)&     (0.050)&     (0.048)&                     \\
Floor made out of mud&        0.67&        0.70&        0.68&        0.42         \\
                    &     (0.047)&     (0.039)&     (0.044)&                     \\
Roof is durable     &        0.88&        0.81&        0.80&      0.0032\sym{***}\\
                    &     (0.025)&     (0.029)&     (0.033)&                     \\
Improved water source&        0.55&        0.57&        0.58&        0.27         \\
                    &     (0.053)&     (0.047)&     (0.052)&                     \\
Improved toilet     &        0.11&       0.080&        0.10&        0.28         \\
                    &     (0.029)&     (0.025)&     (0.027)&                     \\
Electricity         &        0.22&        0.21&        0.19&        0.87         \\
                    &     (0.037)&     (0.034)&     (0.033)&                     \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
