{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &     Control&       Gains&      Levels&     p-value         \\
\midrule
Age                 &        8.88&        8.94&        8.89&        0.35         \\
                    &     (0.048)&     (0.063)&     (0.050)&                     \\
Gender              &        0.50&        0.48&        0.51&       0.053\sym{*}  \\
                    &     (0.010)&     (0.010)&     (0.011)&                     \\
ECE                 &        0.79&        0.77&        0.77&        0.43         \\
                    &     (0.023)&     (0.025)&     (0.026)&                     \\
Swahili test score  &     8.6e-09&       0.010&       0.013&        0.15         \\
                    &     (0.056)&     (0.061)&     (0.064)&                     \\
English test score  &    -6.3e-09&       0.036&      -0.020&        0.71         \\
                    &     (0.067)&     (0.064)&     (0.073)&                     \\
Math test score     &     4.1e-09&      -0.012&     -0.0096&        0.56         \\
                    &     (0.051)&     (0.062)&     (0.059)&                     \\
Other subjects test score&     5.8e-09&      -0.058&      -0.018&        0.22         \\
                    &     (0.069)&     (0.066)&     (0.079)&                     \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
